
if ssndead(132137) and never() then
  removessn(132397)
  consol("The obelisk is gone")
endif

if never() then
  ssn2ssn(1113,66918)
  ssn2ssn(1445,66980)
  ssn2ssn(1446,66980)
  ssn2ssn(1448,66983)
  ssn2ssn(1449,66983)
  ssn2ssn(1450,66983)
  ssn2ssn(1451,66983)
  ssntowp(1377,1)
  ssntowp(1383,2)
  ssntowp(1395,2)
  ssntowp(1396,2)
  ssntowp(1799,3)
endif
if never() and past(5) then
  ssnuse(1113)
  ssnuse(1445)
  ssnuse(1446)
  ssnuse(1448)
  ssnuse(1450)
  ssnuse(1451)
  ssunse(1449)
endif
if never() and past(10) then
  ssntowp(1448,4)
  ssntowp(1449,4)
  ssntowp(1450,4)
  ssntowp(1451,4)
endif

if ssndead(66980) and never() then
  set(V0,1)
endif
if chain(10) then
  removessn(66980)
endif
