<NILE_PROJECT>
	<INTERFACE_DATA>
		<ACTIVE_WINDOW>0</ACTIVE_WINDOW>
		<ZOOM_ACTIVE_WINDOW>1</ZOOM_ACTIVE_WINDOW>
	</INTERFACE_DATA>
	<MISSION_NAME>MVK13-0003</MISSION_NAME>
	<DESIGNER_NAME>Matty K</DESIGNER_NAME>
	<MAP_TYPE>COOP</MAP_TYPE>
	<TERRAIN>
		<TERRAIN_FILE>G14.trn</TERRAIN_FILE>
		<ENVIRONMENT_FILE>FULL_03.env</ENVIRONMENT_FILE>
		<WATER_LEVEL>29.000000</WATER_LEVEL>
		<FOG_DISTANCE>1000.000000</FOG_DISTANCE>
		<FOG_TYPE>2</FOG_TYPE>
		<FOG_COLOR>6C747E</FOG_COLOR>
		<SKY_HEIGHT>175.000000</SKY_HEIGHT>
		<SKY_SPEED>0.234375</SKY_SPEED>
		<SKYFOG_COLOR>6C747E</SKYFOG_COLOR>
		<TIME_OF_DAY>C0000</TIME_OF_DAY>
		<TIME_OF_DAY_RATE>4B</TIME_OF_DAY_RATE>
	</TERRAIN>
	<GUI_VIEW>
		<CAMERA>
			<INDEX>0</INDEX>
			<POSITION>
				<X>246.906265</X>
				<Y>-38.382690</Y>
				<Z>424.716858</Z>
			</POSITION>
			<TYPE>0</TYPE>
			<MODE>0</MODE>
			<ATTRIBUTES>MAINTAIN_FPS GROUP_ROTATE </ATTRIBUTES>
			<LOD>1</LOD>
		</CAMERA>
		<CAMERA>
			<INDEX>1</INDEX>
			<POSITION>
				<X>47.038864</X>
				<Y>-43.326889</Y>
				<Z>464.523148</Z>
				<PHI>-25.000003</PHI>
				<THETA>52.999996</THETA>
			</POSITION>
			<TYPE>1</TYPE>
			<MODE>6</MODE>
			<ATTRIBUTES>MAINTAIN_FPS GROUP_ROTATE </ATTRIBUTES>
			<LOD>1</LOD>
		</CAMERA>
		<CAMERA>
			<INDEX>2</INDEX>
			<POSITION>
				<X>246.906265</X>
				<Y>-38.382690</Y>
				<Z>424.716858</Z>
			</POSITION>
			<TYPE>0</TYPE>
			<MODE>1</MODE>
			<ATTRIBUTES>MAINTAIN_FPS GROUP_ROTATE </ATTRIBUTES>
			<LOD>0</LOD>
		</CAMERA>
		<CAMERA>
			<INDEX>3</INDEX>
			<POSITION>
				<X>246.906265</X>
				<Y>-38.382690</Y>
				<Z>424.716858</Z>
			</POSITION>
			<TYPE>0</TYPE>
			<MODE>2</MODE>
			<ATTRIBUTES>MAINTAIN_FPS GROUP_ROTATE </ATTRIBUTES>
			<LOD>0</LOD>
		</CAMERA>
	</GUI_VIEW>
	<TERRAIN_TILES>
		<TILESET>TRNTILEC1.TGA</TILESET>
		<TILE>-441.000000 -46.000000 6 36</TILE>
		<TILE>-427.000000 -14.000000 0 48</TILE>
		<TILE>-443.000000 -14.000000 0 48</TILE>
		<TILE>-443.000000 -30.000000 0 48</TILE>
		<TILE>-427.000000 -30.000000 0 48</TILE>
		<TILE>-441.000000 -60.000000 0 36</TILE>
		<TILE>-430.000000 -62.000000 0 37</TILE>
		<TILE>-444.000000 -71.000000 1 35</TILE>
		<TILE>-425.000000 -73.000000 7 39</TILE>
		<TILE>-414.000000 -73.000000 1 33</TILE>
		<TILE>-398.000000 -62.000000 0 32</TILE>
	</TERRAIN_TILES>
	<MARKER>
		<ID>197610</ID>
		<NAME>start, player</NAME>
		<TYPE_ID>6001</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>start, player</DESCRIPTION>
		<POSITION>
			<X>-282.576660</X>
			<Z>-171.138489</Z>
			<THETA>35.783436</THETA>
		</POSITION>
		<RADIUS>10.000000</RADIUS>
	</MARKER>
	<STATIC>
		<ID>132072</ID>
		<NAME>[Brdg01] -- Wooden River Bridge</NAME>
		<TYPE_ID>1102</TYPE_ID>
		<UNSEL_COLOR>78F112</UNSEL_COLOR>
		<DESCRIPTION>[Brdg01] -- Wooden River Bridge</DESCRIPTION>
		<POSITION>
			<X>-459.684448</X>
			<Y>4.738144</Y>
			<Z>178.691940</Z>
			<THETA>-36.491314</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132075</ID>
		<NAME>[Armry03] -- Armory Version #3</NAME>
		<TYPE_ID>1186</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Armry03] -- Armory Version #3</DESCRIPTION>
		<POSITION>
			<X>-281.482788</X>
			<Z>-177.817230</Z>
			<THETA>35.765373</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132076</ID>
		<NAME>[J_tre15] -- Banyan tree #2</NAME>
		<TYPE_ID>179</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre15] -- Banyan tree #2</DESCRIPTION>
		<POSITION>
			<X>-265.361633</X>
			<Z>-130.784561</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132077</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree</DESCRIPTION>
		<POSITION>
			<X>-285.995514</X>
			<Z>-187.183807</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132078</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree (1)</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree (1)</DESCRIPTION>
		<POSITION>
			<X>-289.000519</X>
			<Z>-145.630493</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132079</ID>
		<NAME>[J_tre15] -- Banyan tree #2 (1)</NAME>
		<TYPE_ID>179</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre15] -- Banyan tree #2 (1)</DESCRIPTION>
		<POSITION>
			<X>-260.592102</X>
			<Z>-165.621582</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132080</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4</DESCRIPTION>
		<POSITION>
			<X>-233.330963</X>
			<Z>-171.793762</Z>
			<THETA>66.999992</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132081</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3</DESCRIPTION>
		<POSITION>
			<X>-229.263885</X>
			<Z>-197.610870</Z>
			<THETA>38.999992</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132082</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (1)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (1)</DESCRIPTION>
		<POSITION>
			<X>-180.276688</X>
			<Z>-213.012817</Z>
			<THETA>-19.000004</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132083</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (1)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (1)</DESCRIPTION>
		<POSITION>
			<X>-191.564041</X>
			<Z>-172.511093</Z>
			<THETA>-90.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132084</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (2)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (2)</DESCRIPTION>
		<POSITION>
			<X>-196.543762</X>
			<Z>-140.972870</Z>
			<THETA>-106.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132085</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (3)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (3)</DESCRIPTION>
		<POSITION>
			<X>-194.883865</X>
			<Z>-114.746338</Z>
			<THETA>-153.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132086</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (2)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (2)</DESCRIPTION>
		<POSITION>
			<X>-167.993378</X>
			<Z>-89.183769</Z>
			<THETA>-159.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132087</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (3)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (3)</DESCRIPTION>
		<POSITION>
			<X>-169.985260</X>
			<Z>-159.563828</Z>
			<THETA>112.000008</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132088</ID>
		<NAME>[J_tre15] -- Banyan tree #2 (2)</NAME>
		<TYPE_ID>179</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre15] -- Banyan tree #2 (2)</DESCRIPTION>
		<POSITION>
			<X>-165.337524</X>
			<Z>-192.429977</Z>
			<THETA>112.000008</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132089</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (4)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (4)</DESCRIPTION>
		<POSITION>
			<X>-141.434860</X>
			<Z>-88.519806</Z>
			<THETA>106.000008</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132090</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (5)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (5)</DESCRIPTION>
		<POSITION>
			<X>-164.341583</X>
			<Z>-38.390625</Z>
			<THETA>-77.999985</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132091</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (4)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (4)</DESCRIPTION>
		<POSITION>
			<X>-202.851410</X>
			<Z>-90.179718</Z>
			<THETA>51.000008</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132092</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (6)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (6)</DESCRIPTION>
		<POSITION>
			<X>-185.256409</X>
			<Z>-240.899261</Z>
			<THETA>35.000008</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132093</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (5)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (5)</DESCRIPTION>
		<POSITION>
			<X>-142.516525</X>
			<Z>-297.047516</Z>
			<THETA>29.000008</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132094</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (7)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (7)</DESCRIPTION>
		<POSITION>
			<X>-216.640106</X>
			<Z>-226.858536</Z>
			<THETA>-90.999985</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132095</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (8)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (8)</DESCRIPTION>
		<POSITION>
			<X>-247.509674</X>
			<Z>-207.061310</Z>
			<THETA>152.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132096</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (9)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (9)</DESCRIPTION>
		<POSITION>
			<X>-116.294197</X>
			<Z>-268.132050</Z>
			<THETA>55.000019</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132097</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (10)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (10)</DESCRIPTION>
		<POSITION>
			<X>-138.955734</X>
			<Z>-364.827362</Z>
			<THETA>7.000022</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132098</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (11)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (11)</DESCRIPTION>
		<POSITION>
			<X>-191.973389</X>
			<Z>-323.120148</Z>
			<THETA>-26.999975</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132099</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (12)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (12)</DESCRIPTION>
		<POSITION>
			<X>-248.562225</X>
			<Z>-318.462646</Z>
			<THETA>-61.999973</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132100</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (13)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (13)</DESCRIPTION>
		<POSITION>
			<X>-234.381790</X>
			<Z>-371.961548</Z>
			<THETA>140.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132101</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (14)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (14)</DESCRIPTION>
		<POSITION>
			<X>-288.203003</X>
			<Z>-335.221344</Z>
			<THETA>132.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132102</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (15)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (15)</DESCRIPTION>
		<POSITION>
			<X>-174.759506</X>
			<Z>-422.237640</Z>
			<THETA>138.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132103</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (16)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (16)</DESCRIPTION>
		<POSITION>
			<X>-201.508957</X>
			<Z>-419.659393</Z>
			<THETA>-145.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132104</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (17)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (17)</DESCRIPTION>
		<POSITION>
			<X>-283.802490</X>
			<Z>-87.607025</Z>
			<THETA>-53.999973</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132105</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (6)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (6)</DESCRIPTION>
		<POSITION>
			<X>-345.580841</X>
			<Z>-210.477264</Z>
			<THETA>-96.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132106</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (18)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (18)</DESCRIPTION>
		<POSITION>
			<X>-371.665009</X>
			<Z>-222.832932</Z>
			<THETA>-165.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132107</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (19)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (19)</DESCRIPTION>
		<POSITION>
			<X>-316.064514</X>
			<Z>-303.144775</Z>
			<THETA>137.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132108</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (20)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (20)</DESCRIPTION>
		<POSITION>
			<X>-349.012970</X>
			<Z>-288.729828</Z>
			<THETA>119.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132109</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (21)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (21)</DESCRIPTION>
		<POSITION>
			<X>-413.747070</X>
			<Z>-151.224869</Z>
			<THETA>-137.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132110</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (22)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (22)</DESCRIPTION>
		<POSITION>
			<X>-388.566895</X>
			<Z>-124.003036</Z>
			<THETA>64.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132111</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (7)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (7)</DESCRIPTION>
		<POSITION>
			<X>-389.247437</X>
			<Z>-88.614655</Z>
			<THETA>81.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132112</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (8)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (8)</DESCRIPTION>
		<POSITION>
			<X>-344.331421</X>
			<Z>-104.947754</Z>
			<THETA>117.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132113</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (9)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (9)</DESCRIPTION>
		<POSITION>
			<X>-366.789398</X>
			<Z>-24.643343</Z>
			<THETA>-11.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132114</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (23)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (23)</DESCRIPTION>
		<POSITION>
			<X>-330.039948</X>
			<Z>-32.809895</Z>
			<THETA>-34.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132115</ID>
		<NAME>[J_tgrp14] -- River Palm group #2</NAME>
		<TYPE_ID>70</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp14] -- River Palm group #2</DESCRIPTION>
		<POSITION>
			<X>-307.271545</X>
			<Y>-3.366226</Y>
			<Z>-162.682678</Z>
			<THETA>70.888771</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132116</ID>
		<NAME>[J_tgrp13] -- River Palm group #1</NAME>
		<TYPE_ID>69</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp13] -- River Palm group #1</DESCRIPTION>
		<POSITION>
			<X>-333.442657</X>
			<Y>-1.701523</Y>
			<Z>-192.738144</Z>
			<THETA>161.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132117</ID>
		<NAME>[J_bsh1] -- Jungle Bush 1</NAME>
		<TYPE_ID>2229</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_bsh1] -- Jungle Bush 1</DESCRIPTION>
		<POSITION>
			<X>-294.651550</X>
			<Z>-187.293777</Z>
			<THETA>161.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132118</ID>
		<NAME>[J_bsh7] -- Jungle Bush 7</NAME>
		<TYPE_ID>2257</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_bsh7] -- Jungle Bush 7</DESCRIPTION>
		<POSITION>
			<X>-289.887726</X>
			<Z>-191.377045</Z>
			<THETA>161.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132119</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (24)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (24)</DESCRIPTION>
		<POSITION>
			<X>-557.596252</X>
			<Z>-221.977676</Z>
			<THETA>130.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132120</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (25)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (25)</DESCRIPTION>
		<POSITION>
			<X>-548.645203</X>
			<Z>-259.060669</Z>
			<THETA>78.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132121</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (26)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (26)</DESCRIPTION>
		<POSITION>
			<X>-548.645203</X>
			<Z>-320.439423</Z>
			<THETA>72.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132122</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (27)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (27)</DESCRIPTION>
		<POSITION>
			<X>-498.774933</X>
			<Z>-290.389404</Z>
			<THETA>109.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132123</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (28)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (28)</DESCRIPTION>
		<POSITION>
			<X>-505.807922</X>
			<Z>-187.452118</Z>
			<THETA>-119.999947</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132124</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (10)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (10)</DESCRIPTION>
		<POSITION>
			<X>-521.791992</X>
			<Z>-224.535126</Z>
			<THETA>133.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132125</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (11)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (11)</DESCRIPTION>
		<POSITION>
			<X>-518.595154</X>
			<Z>-260.978760</Z>
			<THETA>-124.999947</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132126</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (12)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (12)</DESCRIPTION>
		<POSITION>
			<X>-503.889832</X>
			<Z>-157.402100</Z>
			<THETA>-49.999950</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132127</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (13)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (13)</DESCRIPTION>
		<POSITION>
			<X>-516.037720</X>
			<Z>-117.122284</Z>
			<THETA>-67.999947</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132128</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (29)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (29)</DESCRIPTION>
		<POSITION>
			<X>-546.087769</X>
			<Z>-64.055229</Z>
			<THETA>-67.999947</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132129</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (30)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (30)</DESCRIPTION>
		<POSITION>
			<X>-568.465393</X>
			<Z>-112.646751</Z>
			<THETA>121.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132130</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (31)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (31)</DESCRIPTION>
		<POSITION>
			<X>-548.005859</X>
			<Z>-194.485107</Z>
			<THETA>114.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132131</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (32)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (32)</DESCRIPTION>
		<POSITION>
			<X>-558.026062</X>
			<Z>-148.365295</Z>
			<THETA>81.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132132</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (33)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (33)</DESCRIPTION>
		<POSITION>
			<X>-539.588135</X>
			<Z>-122.297905</Z>
			<THETA>124.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132133</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (34)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (34)</DESCRIPTION>
		<POSITION>
			<X>-516.699707</X>
			<Z>-66.984169</Z>
			<THETA>81.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132134</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (14)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (14)</DESCRIPTION>
		<POSITION>
			<X>-476.644928</X>
			<Z>-96.866302</Z>
			<THETA>126.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132135</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (15)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (15)</DESCRIPTION>
		<POSITION>
			<X>-480.459686</X>
			<Z>-58.083107</Z>
			<THETA>148.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132136</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (35)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (35)</DESCRIPTION>
		<POSITION>
			<X>-610.160889</X>
			<Z>-58.083107</Z>
			<THETA>169.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132137</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (36)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (36)</DESCRIPTION>
		<POSITION>
			<X>-582.186096</X>
			<Z>-51.089413</Z>
			<THETA>17.000071</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132138</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (16)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (16)</DESCRIPTION>
		<POSITION>
			<X>-574.556641</X>
			<Z>8.674856</Z>
			<THETA>69.000069</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132139</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (37)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (37)</DESCRIPTION>
		<POSITION>
			<X>-599.988220</X>
			<Z>-18.028328</Z>
			<THETA>-0.999928</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132140</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree (2)</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree (2)</DESCRIPTION>
		<POSITION>
			<X>-613.339783</X>
			<Z>7.403275</Z>
			<THETA>-0.999927</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132141</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree (3)</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree (3)</DESCRIPTION>
		<POSITION>
			<X>-603.167175</X>
			<Z>-100.681046</Z>
			<THETA>-0.999927</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132142</ID>
		<NAME>[J_tre15] -- Banyan tree #2 (3)</NAME>
		<TYPE_ID>179</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre15] -- Banyan tree #2 (3)</DESCRIPTION>
		<POSITION>
			<X>-339.603455</X>
			<Z>-317.509827</Z>
			<THETA>-0.999927</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132143</ID>
		<NAME>[J_tre15] -- Banyan tree #2 (4)</NAME>
		<TYPE_ID>179</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre15] -- Banyan tree #2 (4)</DESCRIPTION>
		<POSITION>
			<X>-403.569305</X>
			<Z>-261.143890</Z>
			<THETA>-0.999927</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132144</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree (4)</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree (4)</DESCRIPTION>
		<POSITION>
			<X>-529.191040</X>
			<Z>-290.654846</Z>
			<THETA>-0.999927</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132145</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree (5)</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree (5)</DESCRIPTION>
		<POSITION>
			<X>-530.575256</X>
			<Z>-180.609604</Z>
			<THETA>-0.999927</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132146</ID>
		<NAME>[J_tre15] -- Banyan tree #2 (5)</NAME>
		<TYPE_ID>179</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre15] -- Banyan tree #2 (5)</DESCRIPTION>
		<POSITION>
			<X>-525.730469</X>
			<Z>-148.080505</Z>
			<THETA>-0.999927</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132147</ID>
		<NAME>[J_tre15] -- Banyan tree #2 (6)</NAME>
		<TYPE_ID>179</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre15] -- Banyan tree #2 (6)</DESCRIPTION>
		<POSITION>
			<X>-532.651550</X>
			<Z>-93.403946</Z>
			<THETA>-0.999927</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132148</ID>
		<NAME>[J_tre15] -- Banyan tree #2 (7)</NAME>
		<TYPE_ID>179</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre15] -- Banyan tree #2 (7)</DESCRIPTION>
		<POSITION>
			<X>-214.985764</X>
			<Z>-255.903336</Z>
			<THETA>-0.999927</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132149</ID>
		<NAME>[J_tre15] -- Banyan tree #2 (8)</NAME>
		<TYPE_ID>179</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre15] -- Banyan tree #2 (8)</DESCRIPTION>
		<POSITION>
			<X>-88.534561</X>
			<Z>-397.851624</Z>
			<THETA>-0.999927</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132150</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree (6)</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree (6)</DESCRIPTION>
		<POSITION>
			<X>-106.876892</X>
			<Z>-425.365112</Z>
			<THETA>-0.999927</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132151</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (38)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (38)</DESCRIPTION>
		<POSITION>
			<X>-99.822144</X>
			<Z>-408.433716</Z>
			<THETA>-55.999924</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132152</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree (7)</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree (7)</DESCRIPTION>
		<POSITION>
			<X>-158.306396</X>
			<Z>-448.510437</Z>
			<THETA>-55.999924</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132153</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree (8)</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree (8)</DESCRIPTION>
		<POSITION>
			<X>-258.459167</X>
			<Z>-387.065948</Z>
			<THETA>-55.999924</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132154</ID>
		<NAME>[J_tre15] -- Banyan tree #2 (9)</NAME>
		<TYPE_ID>179</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre15] -- Banyan tree #2 (9)</DESCRIPTION>
		<POSITION>
			<X>-222.031815</X>
			<Z>-436.984894</Z>
			<THETA>-55.999924</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132155</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree (9)</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree (9)</DESCRIPTION>
		<POSITION>
			<X>-199.089981</X>
			<Z>-169.539322</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132156</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree (10)</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree (10)</DESCRIPTION>
		<POSITION>
			<X>-211.238525</X>
			<Z>-111.837143</Z>
			<THETA>-55.999924</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132157</ID>
		<NAME>[JHut1] -- Jungle Hut 1</NAME>
		<TYPE_ID>1202</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[JHut1] -- Jungle Hut 1</DESCRIPTION>
		<POSITION>
			<X>-417.636292</X>
			<Z>-70.956276</Z>
			<THETA>-91.999924</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132158</ID>
		<NAME>[JHut2] -- Jungle Hut 2</NAME>
		<TYPE_ID>1203</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[JHut2] -- Jungle Hut 2</DESCRIPTION>
		<POSITION>
			<X>-449.472565</X>
			<Z>-75.599068</Z>
			<THETA>-143.999924</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132159</ID>
		<NAME>[JHut3] -- Jungle Hut 3</NAME>
		<TYPE_ID>1204</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[JHut3] -- Jungle Hut 3</DESCRIPTION>
		<POSITION>
			<X>-447.482788</X>
			<Z>-46.415813</Z>
			<THETA>166.000076</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132160</ID>
		<NAME>[J_bgrp1] -- Jungle Bush Group 1 16m x 16m</NAME>
		<TYPE_ID>2267</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_bgrp1] -- Jungle Bush Group 1 16m x 16m</DESCRIPTION>
		<POSITION>
			<X>-412.330231</X>
			<Z>-78.915352</Z>
			<THETA>-156.999924</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132161</ID>
		<NAME>[J_tgrp1] -- Jungle Tree Group 1 16m x 16m</NAME>
		<TYPE_ID>2268</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp1] -- Jungle Tree Group 1 16m x 16m</DESCRIPTION>
		<POSITION>
			<X>-449.472565</X>
			<Z>-90.853951</Z>
			<THETA>153.000076</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132162</ID>
		<NAME>[J_tgrp1] -- Jungle Tree Group 1 16m x 16m (1)</NAME>
		<TYPE_ID>2268</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp1] -- Jungle Tree Group 1 16m x 16m (1)</DESCRIPTION>
		<POSITION>
			<X>-428.911621</X>
			<Z>-99.476280</Z>
			<THETA>161.000076</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132163</ID>
		<NAME>[J_tgrp1] -- Jungle Tree Group 1 16m x 16m (2)</NAME>
		<TYPE_ID>2268</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp1] -- Jungle Tree Group 1 16m x 16m (2)</DESCRIPTION>
		<POSITION>
			<X>-458.094879</X>
			<Z>-30.497675</Z>
			<THETA>4.000083</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132164</ID>
		<NAME>[J_tre15] -- Banyan tree #2 (10)</NAME>
		<TYPE_ID>179</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre15] -- Banyan tree #2 (10)</DESCRIPTION>
		<POSITION>
			<X>-424.268829</X>
			<Z>-33.813953</Z>
			<THETA>4.000083</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132165</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1</DESCRIPTION>
		<POSITION>
			<X>-434.257751</X>
			<Z>-3.211036</Z>
			<THETA>0.000084</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132166</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1 (1)</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1 (1)</DESCRIPTION>
		<POSITION>
			<X>-434.100464</X>
			<Z>-13.591156</Z>
			<THETA>0.000083</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132167</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1 (2)</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1 (2)</DESCRIPTION>
		<POSITION>
			<X>-434.415009</X>
			<Z>-23.971275</Z>
			<THETA>0.000083</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132168</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1 (3)</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1 (3)</DESCRIPTION>
		<POSITION>
			<X>-419.159393</X>
			<Z>-23.342178</Z>
			<THETA>0.000083</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132169</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1 (4)</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1 (4)</DESCRIPTION>
		<POSITION>
			<X>-418.844849</X>
			<Z>-12.962058</Z>
			<THETA>0.000083</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132170</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1 (5)</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1 (5)</DESCRIPTION>
		<POSITION>
			<X>-418.844849</X>
			<Z>-2.581938</Z>
			<THETA>0.000083</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132171</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1</DESCRIPTION>
		<POSITION>
			<X>-411.056824</X>
			<Z>-2.182279</Z>
			<THETA>0.000083</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132172</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (1)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (1)</DESCRIPTION>
		<POSITION>
			<X>-411.056824</X>
			<Z>-10.293028</Z>
			<THETA>0.000083</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132173</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (2)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (2)</DESCRIPTION>
		<POSITION>
			<X>-411.056824</X>
			<Z>-18.266306</Z>
			<THETA>0.000083</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132174</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (3)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (3)</DESCRIPTION>
		<POSITION>
			<X>-411.125549</X>
			<Z>-26.102114</Z>
			<THETA>0.000083</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132175</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (4)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (4)</DESCRIPTION>
		<POSITION>
			<X>-415.249664</X>
			<Z>-30.020018</Z>
			<THETA>-89.999916</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132176</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (5)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (5)</DESCRIPTION>
		<POSITION>
			<X>-423.291687</X>
			<Z>-29.813812</Z>
			<THETA>-89.999916</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132177</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (6)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (6)</DESCRIPTION>
		<POSITION>
			<X>-431.184998</X>
			<Z>-29.922680</Z>
			<THETA>-88.999916</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132178</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (7)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (7)</DESCRIPTION>
		<POSITION>
			<X>-442.976410</X>
			<Z>-25.781641</Z>
			<THETA>-179.999908</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132179</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (8)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (8)</DESCRIPTION>
		<POSITION>
			<X>-442.906219</X>
			<Z>-17.710123</Z>
			<THETA>-179.999908</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132180</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (9)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (9)</DESCRIPTION>
		<POSITION>
			<X>-442.906219</X>
			<Z>-9.638606</Z>
			<THETA>-179.999908</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132181</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (10)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (10)</DESCRIPTION>
		<POSITION>
			<X>-442.906219</X>
			<Z>-1.707463</Z>
			<THETA>-179.999908</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132182</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (11)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (11)</DESCRIPTION>
		<POSITION>
			<X>-438.765198</X>
			<Z>1.942267</Z>
			<THETA>90.000099</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132183</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (12)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (12)</DESCRIPTION>
		<POSITION>
			<X>-430.763855</X>
			<Z>2.082641</Z>
			<THETA>91.000099</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132184</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (13)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (13)</DESCRIPTION>
		<POSITION>
			<X>-422.902924</X>
			<Z>2.082641</Z>
			<THETA>89.000099</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132185</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (14)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (14)</DESCRIPTION>
		<POSITION>
			<X>-414.921143</X>
			<Z>1.990510</Z>
			<THETA>90.000099</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132186</ID>
		<NAME>[Wwall6] -- Wooden Wall End Piece</NAME>
		<TYPE_ID>2281</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall6] -- Wooden Wall End Piece</DESCRIPTION>
		<POSITION>
			<X>-435.073364</X>
			<Z>-29.889606</Z>
			<THETA>90.000099</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132187</ID>
		<NAME>[RckS01] -- Singe rock formation1</NAME>
		<TYPE_ID>1466</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[RckS01] -- Singe rock formation1</DESCRIPTION>
		<POSITION>
			<X>-441.915924</X>
			<Z>-39.560707</Z>
			<THETA>124.000099</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132188</ID>
		<NAME>[RckS04] -- Singe rock formation4</NAME>
		<TYPE_ID>1470</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[RckS04] -- Singe rock formation4</DESCRIPTION>
		<POSITION>
			<X>-435.554626</X>
			<Z>-40.974331</Z>
			<THETA>98.000099</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132189</ID>
		<NAME>[RckS03] -- Singe rock formation3</NAME>
		<TYPE_ID>1469</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[RckS03] -- Singe rock formation3</DESCRIPTION>
		<POSITION>
			<X>-423.538849</X>
			<Z>-84.089806</Z>
			<THETA>-128.999908</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132190</ID>
		<NAME>[RckS03] -- Singe rock formation3 (1)</NAME>
		<TYPE_ID>1469</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[RckS03] -- Singe rock formation3 (1)</DESCRIPTION>
		<POSITION>
			<X>-436.968262</X>
			<Z>-89.273087</Z>
			<THETA>128.000092</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132191</ID>
		<NAME>[J_tgrp1] -- Jungle Tree Group 1 16m x 16m (3)</NAME>
		<TYPE_ID>2268</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp1] -- Jungle Tree Group 1 16m x 16m (3)</DESCRIPTION>
		<POSITION>
			<X>-448.512817</X>
			<Z>8.973648</Z>
			<THETA>3.000097</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132192</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (17)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (17)</DESCRIPTION>
		<POSITION>
			<X>-483.404877</X>
			<Z>0.402441</Z>
			<THETA>-74.999901</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132193</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree (11)</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree (11)</DESCRIPTION>
		<POSITION>
			<X>-478.301575</X>
			<Z>-31.238060</Z>
			<THETA>-74.999901</THETA>
		</POSITION>
	</STATIC>
</NILE_PROJECT>
