;/////////////////////////////////////////////
;//DO NOT EDIT
VERSION 1
NEXT_ID 1
;/////////////////////////////////////////////


BRIEFING,Info,0,your unformatted briefing here
BRIEFING2,Info,0,your formatted briefing here
STRWPNAME001,WPNAMES,0,Alpha
STRWPNAME002,WPNAMES,0,Bravo
STRWPNAME003,WPNAMES,0,Charlie
STRWPNAME004,WPNAMES,0,Delta
STRWPNAME005,WPNAMES,0,Echo
STRWPNAME006,WPNAMES,0,Foxtrot
STRWPNAME007,WPNAMES,0,Golf
STRWPNAME008,WPNAMES,0,Hotel
STRWPNAME009,WPNAMES,0,India
STRWPNAME010,WPNAMES,0,Juliet
STRWPNAME011,WPNAMES,0,Kilo
STRWPNAME012,WPNAMES,0,Lima
STRWPNAME013,WPNAMES,0,Mike
STRWPNAME014,WPNAMES,0,November
STRWPNAME015,WPNAMES,0,Oscar
STRWPNAME016,WPNAMES,0,Papa
STRWPNAME017,WPNAMES,0,Quebec
STRWPNAME018,WPNAMES,0,Romeo
STRWPNAME019,WPNAMES,0,Sierra
STRWPNAME020,WPNAMES,0,Tango
STRWPNAME021,WPNAMES,0,Uniform
STRWPNAME022,WPNAMES,0,Victor
STRWPNAME023,WPNAMES,0,Whiskey
STRWPNAME024,WPNAMES,0,X-Ray
STRWPNAME025,WPNAMES,0,Yankee
STRWPNAME026,WPNAMES,0,Zulu
