<NILE_PROJECT>
	<INTERFACE_DATA>
		<ACTIVE_WINDOW>0</ACTIVE_WINDOW>
		<ZOOM_ACTIVE_WINDOW>1</ZOOM_ACTIVE_WINDOW>
	</INTERFACE_DATA>
	<MISSION_NAME>MVK13-0006 Col. Cursin</MISSION_NAME>
	<DESIGNER_NAME>Matty K</DESIGNER_NAME>
	<MAP_TYPE>COOP</MAP_TYPE>
	<TERRAIN>
		<TERRAIN_FILE>G12.trn</TERRAIN_FILE>
		<ENVIRONMENT_FILE>FULL_03.env</ENVIRONMENT_FILE>
		<WATER_LEVEL>36.000000</WATER_LEVEL>
		<FOG_DISTANCE>1000.000000</FOG_DISTANCE>
		<FOG_TYPE>3</FOG_TYPE>
		<FOG_COLOR>80A0E</FOG_COLOR>
		<SKY_HEIGHT>135.000000</SKY_HEIGHT>
		<SKY_SPEED>0.234375</SKY_SPEED>
		<SKYFOG_COLOR>80A0E</SKYFOG_COLOR>
		<TIME_OF_DAY>40000</TIME_OF_DAY>
		<TIME_OF_DAY_RATE>4B</TIME_OF_DAY_RATE>
	</TERRAIN>
	<GUI_VIEW>
		<CAMERA>
			<INDEX>0</INDEX>
			<POSITION>
				<X>844.984970</X>
				<Y>321.346832</Y>
				<Z>974.628677</Z>
			</POSITION>
			<TYPE>0</TYPE>
			<MODE>0</MODE>
			<ATTRIBUTES>MAINTAIN_FPS GROUP_ROTATE </ATTRIBUTES>
			<LOD>1</LOD>
		</CAMERA>
		<CAMERA>
			<INDEX>1</INDEX>
			<POSITION>
				<X>87.490036</X>
				<Y>433.677734</Y>
				<Z>948.048019</Z>
				<PHI>-12.000012</PHI>
				<THETA>-141.000012</THETA>
			</POSITION>
			<TYPE>1</TYPE>
			<MODE>6</MODE>
			<ATTRIBUTES>MAINTAIN_FPS GROUP_ROTATE </ATTRIBUTES>
			<LOD>1</LOD>
		</CAMERA>
		<CAMERA>
			<INDEX>2</INDEX>
			<POSITION>
				<X>844.984970</X>
				<Y>321.346832</Y>
				<Z>974.628677</Z>
			</POSITION>
			<TYPE>0</TYPE>
			<MODE>1</MODE>
			<ATTRIBUTES>MAINTAIN_FPS GROUP_ROTATE </ATTRIBUTES>
			<LOD>0</LOD>
		</CAMERA>
		<CAMERA>
			<INDEX>3</INDEX>
			<POSITION>
				<X>844.984970</X>
				<Y>321.346832</Y>
				<Z>974.628677</Z>
			</POSITION>
			<TYPE>0</TYPE>
			<MODE>2</MODE>
			<ATTRIBUTES>MAINTAIN_FPS GROUP_ROTATE </ATTRIBUTES>
			<LOD>0</LOD>
		</CAMERA>
	</GUI_VIEW>
	<TERRAIN_TILES>
		<TILESET>TRNTILEC1.TGA</TILESET>
		<TILE>-1027.000000 913.000000 2 33</TILE>
		<TILE>-1050.000000 902.000000 7 37</TILE>
		<TILE>-1029.000000 913.000000 0 36</TILE>
		<TILE>-1043.000000 913.000000 2 36</TILE>
		<TILE>-1043.000000 913.000000 0 32</TILE>
		<TILE>-1061.000000 886.000000 4 34</TILE>
		<TILE>-1038.000000 854.000000 7 33</TILE>
		<TILE>-1049.000000 870.000000 6 36</TILE>
		<TILE>-1038.000000 839.000000 5 35</TILE>
		<TILE>-1026.000000 823.000000 6 36</TILE>
		<TILE>-1026.000000 807.000000 4 36</TILE>
		<TILE>-1038.000000 792.000000 4 35</TILE>
		<TILE>-1050.000000 776.000000 4 34</TILE>
		<TILE>-1037.000000 768.000000 0 35</TILE>
		<TILE>-1025.000000 758.000000 0 36</TILE>
		<TILE>-1051.000000 761.000000 7 35</TILE>
		<TILE>-1059.000000 750.000000 4 37</TILE>
		<TILE>-1075.000000 750.000000 2 34</TILE>
		<TILE>-1090.000000 738.000000 2 35</TILE>
		<TILE>-1103.000000 725.000000 4 35</TILE>
		<TILE>-1115.000000 711.000000 1 36</TILE>
		<TILE>-1015.000000 746.000000 3 36</TILE>
		<TILE>-1018.000000 913.000000 4 38</TILE>
		<TILE>-1007.000000 897.000000 7 33</TILE>
		<TILE>-1013.000000 888.000000 4 39</TILE>
		<TILE>-1018.000000 929.000000 6 35</TILE>
		<TILE>-1030.000000 943.000000 0 36</TILE>
		<TILE>-1037.000000 951.000000 0 39</TILE>
		<TILE>-874.000000 276.000000 0 24</TILE>
		<TILE>-874.000000 262.000000 0 24</TILE>
		<TILE>-875.000000 247.000000 0 24</TILE>
		<TILE>-873.000000 232.000000 0 24</TILE>
		<TILE>-916.000000 150.000000 0 48</TILE>
		<TILE>-916.000000 166.000000 0 48</TILE>
		<TILE>-916.000000 182.000000 0 48</TILE>
		<TILE>-900.000000 150.000000 0 48</TILE>
		<TILE>-884.000000 150.000000 0 48</TILE>
		<TILE>-868.000000 150.000000 0 48</TILE>
		<TILE>-868.000000 166.000000 0 48</TILE>
		<TILE>-884.000000 166.000000 0 48</TILE>
		<TILE>-900.000000 166.000000 0 48</TILE>
		<TILE>-900.000000 182.000000 0 48</TILE>
		<TILE>-884.000000 182.000000 0 48</TILE>
		<TILE>-868.000000 182.000000 0 48</TILE>
		<TILE>-868.000000 198.000000 0 48</TILE>
		<TILE>-884.000000 198.000000 0 48</TILE>
		<TILE>-900.000000 198.000000 0 48</TILE>
		<TILE>-916.000000 198.000000 0 48</TILE>
		<TILE>-892.000000 201.000000 0 32</TILE>
		<TILE>-887.000000 198.000000 7 32</TILE>
		<TILE>-888.000000 198.000000 5 32</TILE>
		<TILE>-899.000000 214.000000 4 32</TILE>
		<TILE>-886.000000 214.000000 7 32</TILE>
		<TILE>-892.000000 228.000000 0 25</TILE>
		<TILE>-857.000000 241.000000 0 48</TILE>
		<TILE>-857.000000 257.000000 0 48</TILE>
		<TILE>-857.000000 273.000000 0 48</TILE>
		<TILE>-855.000000 288.000000 0 25</TILE>
	</TERRAIN_TILES>
	<MARKER>
		<ID>201969</ID>
		<NAME>start, player</NAME>
		<TYPE_ID>6001</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>start, player</DESCRIPTION>
		<POSITION>
			<X>-1105.157837</X>
			<Y>1.375305</Y>
			<Z>869.663452</Z>
			<THETA>-69.979347</THETA>
		</POSITION>
	</MARKER>
	<STATIC>
		<ID>136434</ID>
		<NAME>[Armry03] -- Armory Version #3</NAME>
		<TYPE_ID>1186</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Armry03] -- Armory Version #3</DESCRIPTION>
		<POSITION>
			<X>-1113.073242</X>
			<Y>-0.003906</Y>
			<Z>871.652954</Z>
			<PHI>-10.000000</PHI>
			<THETA>-69.962227</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136435</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees</DESCRIPTION>
		<POSITION>
			<X>-1012.533203</X>
			<Z>1004.453369</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136436</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (1)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (1)</DESCRIPTION>
		<POSITION>
			<X>-1108.683594</X>
			<Z>1030.270142</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136437</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (2)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (2)</DESCRIPTION>
		<POSITION>
			<X>-846.469604</X>
			<Z>994.320862</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136438</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4</DESCRIPTION>
		<POSITION>
			<X>-1086.873779</X>
			<Z>1011.387634</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136439</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (1)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (1)</DESCRIPTION>
		<POSITION>
			<X>-1004.080750</X>
			<Z>954.382568</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136440</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (2)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (2)</DESCRIPTION>
		<POSITION>
			<X>-1078.051636</X>
			<Z>984.242371</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136441</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (3)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (3)</DESCRIPTION>
		<POSITION>
			<X>-1105.196899</X>
			<Z>942.167236</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136442</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (4)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (4)</DESCRIPTION>
		<POSITION>
			<X>-1073.979858</X>
			<Z>959.811646</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136443</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (5)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (5)</DESCRIPTION>
		<POSITION>
			<X>-971.506470</X>
			<Z>874.304077</Z>
			<THETA>89.999992</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136444</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (6)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (6)</DESCRIPTION>
		<POSITION>
			<X>-988.472229</X>
			<Z>918.415100</Z>
			<THETA>-81.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136445</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (7)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (7)</DESCRIPTION>
		<POSITION>
			<X>-1002.044861</X>
			<Z>889.233948</Z>
			<THETA>-55.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136446</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (8)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (8)</DESCRIPTION>
		<POSITION>
			<X>-1021.046570</X>
			<Z>936.059509</Z>
			<THETA>-29.000002</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136447</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (9)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (9)</DESCRIPTION>
		<POSITION>
			<X>-1051.584961</X>
			<Z>946.917664</Z>
			<THETA>31.999994</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136448</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (10)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (10)</DESCRIPTION>
		<POSITION>
			<X>-1059.728516</X>
			<Z>923.844177</Z>
			<THETA>7.999996</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136449</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (11)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (11)</DESCRIPTION>
		<POSITION>
			<X>-1080.766113</X>
			<Z>912.307434</Z>
			<THETA>-63.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136450</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (12)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (12)</DESCRIPTION>
		<POSITION>
			<X>-1068.550781</X>
			<Z>881.090393</Z>
			<THETA>-50.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136451</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (13)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (13)</DESCRIPTION>
		<POSITION>
			<X>-1046.155884</X>
			<Z>841.051086</Z>
			<THETA>89.999992</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136452</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (14)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (14)</DESCRIPTION>
		<POSITION>
			<X>-1071.265259</X>
			<Z>804.405029</Z>
			<THETA>25.999996</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136453</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (15)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (15)</DESCRIPTION>
		<POSITION>
			<X>-1032.583252</X>
			<Z>820.692139</Z>
			<THETA>58.999992</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136454</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (16)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (16)</DESCRIPTION>
		<POSITION>
			<X>-1023.761047</X>
			<Z>857.338257</Z>
			<THETA>-38.000004</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136455</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree</DESCRIPTION>
		<POSITION>
			<X>-1090.945557</X>
			<Z>817.299011</Z>
			<THETA>-38.000004</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136456</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (17)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (17)</DESCRIPTION>
		<POSITION>
			<X>-1127.591675</X>
			<Z>834.943420</Z>
			<THETA>-38.000004</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136457</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (18)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (18)</DESCRIPTION>
		<POSITION>
			<X>-1136.413940</X>
			<Z>814.584473</Z>
			<THETA>-37.000004</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136458</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (19)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (19)</DESCRIPTION>
		<POSITION>
			<X>-1176.453125</X>
			<Z>823.406677</Z>
			<THETA>-83.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136459</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (20)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (20)</DESCRIPTION>
		<POSITION>
			<X>-1140.485718</X>
			<Z>772.509338</Z>
			<THETA>148.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136460</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (21)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (21)</DESCRIPTION>
		<POSITION>
			<X>-1101.803711</X>
			<Z>779.974243</Z>
			<THETA>43.000023</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136461</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (22)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (22)</DESCRIPTION>
		<POSITION>
			<X>-1108.589966</X>
			<Z>745.364075</Z>
			<THETA>94.000023</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136462</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (23)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (23)</DESCRIPTION>
		<POSITION>
			<X>-1082.123413</X>
			<Z>767.758911</Z>
			<THETA>52.000027</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136463</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (24)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (24)</DESCRIPTION>
		<POSITION>
			<X>-1023.082458</X>
			<Z>719.576050</Z>
			<THETA>-59.999966</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136464</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (25)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (25)</DESCRIPTION>
		<POSITION>
			<X>-1049.549072</X>
			<Z>714.825623</Z>
			<THETA>178.000046</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136465</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (26)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (26)</DESCRIPTION>
		<POSITION>
			<X>-1092.302856</X>
			<Z>712.111084</Z>
			<THETA>172.000046</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136466</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (27)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (27)</DESCRIPTION>
		<POSITION>
			<X>-1080.087524</X>
			<Z>733.827332</Z>
			<THETA>-4.999944</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136467</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (28)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (28)</DESCRIPTION>
		<POSITION>
			<X>-1040.048218</X>
			<Z>746.721313</Z>
			<THETA>67.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136468</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (29)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (29)</DESCRIPTION>
		<POSITION>
			<X>-1056.335449</X>
			<Z>773.866577</Z>
			<THETA>87.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136469</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (30)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (30)</DESCRIPTION>
		<POSITION>
			<X>-974.220947</X>
			<Z>832.228882</Z>
			<THETA>78.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136470</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (31)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (31)</DESCRIPTION>
		<POSITION>
			<X>-982.364563</X>
			<Z>791.510986</Z>
			<THETA>-105.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136471</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (32)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (32)</DESCRIPTION>
		<POSITION>
			<X>-1001.366211</X>
			<Z>767.758911</Z>
			<THETA>-58.999958</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136472</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (33)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (33)</DESCRIPTION>
		<POSITION>
			<X>-1008.831177</X>
			<Z>797.618713</Z>
			<THETA>-137.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136473</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (34)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (34)</DESCRIPTION>
		<POSITION>
			<X>-998.651733</X>
			<Z>834.264771</Z>
			<THETA>-107.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136474</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (35)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (35)</DESCRIPTION>
		<POSITION>
			<X>-975.153015</X>
			<Z>743.598938</Z>
			<THETA>-100.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136475</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (36)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (36)</DESCRIPTION>
		<POSITION>
			<X>-958.130859</X>
			<Z>796.793091</Z>
			<THETA>77.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136476</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (37)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (37)</DESCRIPTION>
		<POSITION>
			<X>-1203.576904</X>
			<Z>813.257019</Z>
			<THETA>-178.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136477</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (38)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (38)</DESCRIPTION>
		<POSITION>
			<X>-1242.041138</X>
			<Z>797.586365</Z>
			<THETA>-148.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136478</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (39)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (39)</DESCRIPTION>
		<POSITION>
			<X>-1224.945923</X>
			<Z>754.136047</Z>
			<THETA>-120.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136479</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (40)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (40)</DESCRIPTION>
		<POSITION>
			<X>-1252.013428</X>
			<Z>750.574524</Z>
			<THETA>-114.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136480</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (41)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (41)</DESCRIPTION>
		<POSITION>
			<X>-1225.658203</X>
			<Z>708.548767</Z>
			<THETA>106.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136481</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (42)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (42)</DESCRIPTION>
		<POSITION>
			<X>-1256.999512</X>
			<Z>692.878174</Z>
			<THETA>-11.999955</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136482</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree (1)</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree (1)</DESCRIPTION>
		<POSITION>
			<X>-1301.874390</X>
			<Z>798.298706</Z>
			<THETA>-11.999955</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136483</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (43)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (43)</DESCRIPTION>
		<POSITION>
			<X>-1296.424561</X>
			<Z>708.499695</Z>
			<THETA>-36.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136484</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (44)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (44)</DESCRIPTION>
		<POSITION>
			<X>-1268.515503</X>
			<Z>719.949585</Z>
			<THETA>-19.999956</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136485</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (45)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (45)</DESCRIPTION>
		<POSITION>
			<X>-1287.121582</X>
			<Z>750.005554</Z>
			<THETA>-138.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136486</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (46)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (46)</DESCRIPTION>
		<POSITION>
			<X>-1314.315063</X>
			<Z>757.877319</Z>
			<THETA>135.000046</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136488</ID>
		<NAME>[tclmtrch] -- Column_Torch_01</NAME>
		<TYPE_ID>297</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[tclmtrch] -- Column_Torch_01</DESCRIPTION>
		<POSITION>
			<X>-1030.946289</X>
			<Z>918.490234</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136489</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (47)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (47)</DESCRIPTION>
		<POSITION>
			<X>-1138.670654</X>
			<Z>710.901917</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136490</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (48)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (48)</DESCRIPTION>
		<POSITION>
			<X>-1165.572144</X>
			<Z>703.429260</Z>
			<THETA>84.999992</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136491</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (49)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (49)</DESCRIPTION>
		<POSITION>
			<X>-1143.154297</X>
			<Z>680.264038</Z>
			<THETA>-75.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136492</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (50)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (50)</DESCRIPTION>
		<POSITION>
			<X>-1111.021851</X>
			<Z>648.131714</Z>
			<THETA>131.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136493</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (51)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (51)</DESCRIPTION>
		<POSITION>
			<X>-1168.561279</X>
			<Z>666.066040</Z>
			<THETA>-117.999992</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136494</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (52)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (52)</DESCRIPTION>
		<POSITION>
			<X>-1140.912476</X>
			<Z>645.142639</Z>
			<THETA>156.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136495</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (53)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (53)</DESCRIPTION>
		<POSITION>
			<X>-1114.791504</X>
			<Z>605.697693</Z>
			<THETA>93.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136496</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (54)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (54)</DESCRIPTION>
		<POSITION>
			<X>-1167.099976</X>
			<Z>631.104675</Z>
			<THETA>-15.999978</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136497</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (55)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (55)</DESCRIPTION>
		<POSITION>
			<X>-1066.966553</X>
			<Z>615.412170</Z>
			<THETA>32.000019</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136498</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (56)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (56)</DESCRIPTION>
		<POSITION>
			<X>-1028.856079</X>
			<Z>625.126587</Z>
			<THETA>-7.999979</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136499</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (57)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (57)</DESCRIPTION>
		<POSITION>
			<X>-1031.845093</X>
			<Z>604.950439</Z>
			<THETA>-7.999979</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136500</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (58)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (58)</DESCRIPTION>
		<POSITION>
			<X>-993.761108</X>
			<Z>633.336060</Z>
			<THETA>-102.999977</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136501</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (59)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (59)</DESCRIPTION>
		<POSITION>
			<X>-974.125122</X>
			<Z>625.028503</Z>
			<THETA>1.000017</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136502</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (60)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (60)</DESCRIPTION>
		<POSITION>
			<X>-936.363586</X>
			<Z>634.091309</Z>
			<THETA>24.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136503</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (61)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (61)</DESCRIPTION>
		<POSITION>
			<X>-894.070679</X>
			<Z>648.440674</Z>
			<THETA>-175.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136504</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (62)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (62)</DESCRIPTION>
		<POSITION>
			<X>-854.762817</X>
			<Z>676.926453</Z>
			<THETA>35.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136505</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (63)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (63)</DESCRIPTION>
		<POSITION>
			<X>-896.237732</X>
			<Z>666.892151</Z>
			<THETA>-176.999969</THETA>
		</POSITION>
	</STATIC>
	<LFP>
		<ID>70970</ID>
		<NAME>[LFPtowr2] -- LFP Tower with Change Team  Spawn Volume, pole only</NAME>
		<TYPE_ID>508</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<TEAM>2</TEAM>
		<DESCRIPTION>[LFPtowr2] -- LFP Tower with Change Team  Spawn Volume, pole only</DESCRIPTION>
		<POSITION>
			<X>-1028.969482</X>
			<Z>569.982666</Z>
		</POSITION>
	</LFP>
	<STATIC>
		<ID>136507</ID>
		<NAME>[MShd1] -- Market Stall 1</NAME>
		<TYPE_ID>1108</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[MShd1] -- Market Stall 1</DESCRIPTION>
		<POSITION>
			<X>-1029.107178</X>
			<Y>-0.533417</Y>
			<Z>569.019409</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136508</ID>
		<NAME>[MShd1] -- Market Stall 1 (1)</NAME>
		<TYPE_ID>1108</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[MShd1] -- Market Stall 1 (1)</DESCRIPTION>
		<POSITION>
			<X>-1029.088989</X>
			<Z>571.007629</Z>
			<THETA>-179.944199</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136509</ID>
		<NAME>[JHut3] -- Jungle Hut 3</NAME>
		<TYPE_ID>1204</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[JHut3] -- Jungle Hut 3</DESCRIPTION>
		<POSITION>
			<X>-867.794006</X>
			<Y>-2.402008</Y>
			<Z>280.559875</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136510</ID>
		<NAME>[JHut3] -- Jungle Hut 3 (1)</NAME>
		<TYPE_ID>1204</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[JHut3] -- Jungle Hut 3 (1)</DESCRIPTION>
		<POSITION>
			<X>-867.652466</X>
			<Y>-2.402008</Y>
			<Z>267.323425</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136511</ID>
		<NAME>[JHut2] -- Jungle Hut 2</NAME>
		<TYPE_ID>1203</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[JHut2] -- Jungle Hut 2</DESCRIPTION>
		<POSITION>
			<X>-867.652466</X>
			<Y>-2.402008</Y>
			<Z>253.488068</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136512</ID>
		<NAME>[JHut3] -- Jungle Hut 3 (2)</NAME>
		<TYPE_ID>1204</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[JHut3] -- Jungle Hut 3 (2)</DESCRIPTION>
		<POSITION>
			<X>-867.766785</X>
			<Y>-2.402008</Y>
			<Z>237.355911</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136513</ID>
		<NAME>[J_bsh3] -- Jungle Bush 3</NAME>
		<TYPE_ID>2231</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_bsh3] -- Jungle Bush 3</DESCRIPTION>
		<POSITION>
			<X>-867.823853</X>
			<Z>249.503433</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136514</ID>
		<NAME>[J_bsh3] -- Jungle Bush 3 (1)</NAME>
		<TYPE_ID>2231</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_bsh3] -- Jungle Bush 3 (1)</DESCRIPTION>
		<POSITION>
			<X>-867.047546</X>
			<Z>250.861954</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136515</ID>
		<NAME>[J_bsh3] -- Jungle Bush 3 (2)</NAME>
		<TYPE_ID>2231</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_bsh3] -- Jungle Bush 3 (2)</DESCRIPTION>
		<POSITION>
			<X>-865.106812</X>
			<Z>249.503433</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136516</ID>
		<NAME>[J_bsh3] -- Jungle Bush 3 (3)</NAME>
		<TYPE_ID>2231</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_bsh3] -- Jungle Bush 3 (3)</DESCRIPTION>
		<POSITION>
			<X>-865.042114</X>
			<Z>250.926651</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136519</ID>
		<NAME>[Ijava05] -- Indonesian fort piece 5</NAME>
		<TYPE_ID>2021</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Ijava05] -- Indonesian fort piece 5</DESCRIPTION>
		<POSITION>
			<X>-884.000000</X>
			<Y>7.864578</Y>
			<Z>182.000000</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136520</ID>
		<NAME>[Ijava02] -- Indonesian fort piece 2</NAME>
		<TYPE_ID>2018</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Ijava02] -- Indonesian fort piece 2</DESCRIPTION>
		<POSITION>
			<X>-884.003906</X>
			<Y>-1.519165</Y>
			<Z>158.000000</Z>
			<THETA>180.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136523</ID>
		<NAME>[Ijava01] -- Indonesian fort piece 1</NAME>
		<TYPE_ID>2017</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Ijava01] -- Indonesian fort piece 1</DESCRIPTION>
		<POSITION>
			<X>-860.000000</X>
			<Y>2.428101</Y>
			<Z>158.000000</Z>
			<THETA>-89.861565</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136524</ID>
		<NAME>[Ijava01] -- Indonesian fort piece 1</NAME>
		<TYPE_ID>2017</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Ijava01] -- Indonesian fort piece 1</DESCRIPTION>
		<POSITION>
			<X>-908.003906</X>
			<Y>2.428101</Y>
			<Z>158.000000</Z>
			<THETA>-179.956680</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136526</ID>
		<NAME>[Ijava01] -- Indonesian fort piece 1</NAME>
		<TYPE_ID>2017</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Ijava01] -- Indonesian fort piece 1</DESCRIPTION>
		<POSITION>
			<X>-860.000000</X>
			<Y>2.428101</Y>
			<Z>206.000000</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136527</ID>
		<NAME>[Ijava01] -- Indonesian fort piece 1</NAME>
		<TYPE_ID>2017</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Ijava01] -- Indonesian fort piece 1</DESCRIPTION>
		<POSITION>
			<X>-908.000000</X>
			<Y>2.428101</Y>
			<Z>206.000000</Z>
			<THETA>90.028801</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136529</ID>
		<NAME>[Ijava04] -- Indonesian fort piece 4</NAME>
		<TYPE_ID>2020</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Ijava04] -- Indonesian fort piece 4</DESCRIPTION>
		<POSITION>
			<X>-908.000000</X>
			<Y>-1.519165</Y>
			<Z>173.000000</Z>
			<THETA>90.164268</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136530</ID>
		<NAME>[Ijava04] -- Indonesian fort piece 4</NAME>
		<TYPE_ID>2020</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Ijava04] -- Indonesian fort piece 4</DESCRIPTION>
		<POSITION>
			<X>-908.000000</X>
			<Y>-1.519165</Y>
			<Z>191.000000</Z>
			<THETA>90.164268</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136531</ID>
		<NAME>[Ijava04] -- Indonesian fort piece 4</NAME>
		<TYPE_ID>2020</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Ijava04] -- Indonesian fort piece 4</DESCRIPTION>
		<POSITION>
			<X>-859.994507</X>
			<Y>-1.523071</Y>
			<Z>173.000000</Z>
			<THETA>-89.962280</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136532</ID>
		<NAME>[Ijava04] -- Indonesian fort piece 4</NAME>
		<TYPE_ID>2020</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Ijava04] -- Indonesian fort piece 4</DESCRIPTION>
		<POSITION>
			<X>-860.006348</X>
			<Y>-1.523071</Y>
			<Z>191.000000</Z>
			<THETA>-89.962280</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136534</ID>
		<NAME>[Imwall03] -- Ruined wall, modular #3</NAME>
		<TYPE_ID>158</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall03] -- Ruined wall, modular #3</DESCRIPTION>
		<POSITION>
			<X>-900.000000</X>
			<Y>2.797836</Y>
			<Z>208.000000</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136535</ID>
		<NAME>[Imwall03] -- Ruined wall, modular #3 (1)</NAME>
		<TYPE_ID>158</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall03] -- Ruined wall, modular #3 (1)</DESCRIPTION>
		<POSITION>
			<X>-900.000000</X>
			<Y>2.797836</Y>
			<Z>204.000000</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136536</ID>
		<NAME>[Imwall03] -- Ruined wall, modular #3</NAME>
		<TYPE_ID>158</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall03] -- Ruined wall, modular #3</DESCRIPTION>
		<POSITION>
			<X>-868.000000</X>
			<Y>2.797836</Y>
			<Z>208.000000</Z>
			<THETA>180.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136537</ID>
		<NAME>[Imwall03] -- Ruined wall, modular #3 (1)</NAME>
		<TYPE_ID>158</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall03] -- Ruined wall, modular #3 (1)</DESCRIPTION>
		<POSITION>
			<X>-868.000000</X>
			<Y>2.797836</Y>
			<Z>204.000000</Z>
			<THETA>180.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136538</ID>
		<NAME>[Imwall04] -- Ruined wall, modular #4</NAME>
		<TYPE_ID>159</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall04] -- Ruined wall, modular #4</DESCRIPTION>
		<POSITION>
			<X>-884.000000</X>
			<Z>208.000000</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136541</ID>
		<NAME>[Imwall07] -- Ruined T intersection, modular #7</NAME>
		<TYPE_ID>177</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall07] -- Ruined T intersection, modular #7</DESCRIPTION>
		<POSITION>
			<X>-872.000000</X>
			<Y>-0.250000</Y>
			<Z>208.000000</Z>
			<THETA>180.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136543</ID>
		<NAME>[Imwall03] -- Ruined wall, modular #3 (4)</NAME>
		<TYPE_ID>158</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall03] -- Ruined wall, modular #3 (4)</DESCRIPTION>
		<POSITION>
			<X>-875.996094</X>
			<Y>-0.250000</Y>
			<Z>204.000000</Z>
			<THETA>180.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136544</ID>
		<NAME>[Imwall07] -- Ruined T intersection, modular #7</NAME>
		<TYPE_ID>177</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall07] -- Ruined T intersection, modular #7</DESCRIPTION>
		<POSITION>
			<X>-872.000000</X>
			<Y>-0.250000</Y>
			<Z>204.000000</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136545</ID>
		<NAME>[Imwall07] -- Ruined T intersection, modular #7 (2)</NAME>
		<TYPE_ID>177</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall07] -- Ruined T intersection, modular #7 (2)</DESCRIPTION>
		<POSITION>
			<X>-896.000000</X>
			<Y>-0.250000</Y>
			<Z>204.000000</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136546</ID>
		<NAME>[Imwall07] -- Ruined T intersection, modular #7 (3)</NAME>
		<TYPE_ID>177</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall07] -- Ruined T intersection, modular #7 (3)</DESCRIPTION>
		<POSITION>
			<X>-896.000000</X>
			<Y>-0.250000</Y>
			<Z>208.000000</Z>
			<THETA>180.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136547</ID>
		<NAME>[Imwall08] -- Ruined wall, modular #8</NAME>
		<TYPE_ID>73</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall08] -- Ruined wall, modular #8</DESCRIPTION>
		<POSITION>
			<X>-893.000000</X>
			<Y>-0.250000</Y>
			<Z>208.000000</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136548</ID>
		<NAME>[Imwall08] -- Ruined wall, modular #8 (1)</NAME>
		<TYPE_ID>73</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall08] -- Ruined wall, modular #8 (1)</DESCRIPTION>
		<POSITION>
			<X>-892.000000</X>
			<Y>-0.250000</Y>
			<Z>208.000000</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136549</ID>
		<NAME>[Imwall08] -- Ruined wall, modular #8 (2)</NAME>
		<TYPE_ID>73</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall08] -- Ruined wall, modular #8 (2)</DESCRIPTION>
		<POSITION>
			<X>-875.000000</X>
			<Y>-0.250000</Y>
			<Z>208.000000</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136550</ID>
		<NAME>[Imwall08] -- Ruined wall, modular #8 (3)</NAME>
		<TYPE_ID>73</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall08] -- Ruined wall, modular #8 (3)</DESCRIPTION>
		<POSITION>
			<X>-874.000000</X>
			<Y>-0.250000</Y>
			<Z>208.000000</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136551</ID>
		<NAME>[Imwall01] -- Ruined wall, modular #1</NAME>
		<TYPE_ID>156</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall01] -- Ruined wall, modular #1</DESCRIPTION>
		<POSITION>
			<X>-890.000000</X>
			<Y>-0.250000</Y>
			<Z>208.000000</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136552</ID>
		<NAME>[Imwall01] -- Ruined wall, modular #1 (1)</NAME>
		<TYPE_ID>156</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall01] -- Ruined wall, modular #1 (1)</DESCRIPTION>
		<POSITION>
			<X>-878.000000</X>
			<Y>-0.250000</Y>
			<Z>208.000000</Z>
			<THETA>180.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136553</ID>
		<NAME>[Imwall06] -- Ruined wall end cap, modular #6</NAME>
		<TYPE_ID>173</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Imwall06] -- Ruined wall end cap, modular #6</DESCRIPTION>
		<POSITION>
			<X>-892.000000</X>
			<Y>-0.250000</Y>
			<Z>204.000000</Z>
			<THETA>180.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136556</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree (2)</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree (2)</DESCRIPTION>
		<POSITION>
			<X>-838.555603</X>
			<Z>145.318726</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136557</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree (3)</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree (3)</DESCRIPTION>
		<POSITION>
			<X>-929.578796</X>
			<Z>144.520279</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136558</ID>
		<NAME>[J_tre10] -- Jungle Tree 10, banyan tree (4)</NAME>
		<TYPE_ID>1322</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre10] -- Jungle Tree 10, banyan tree (4)</DESCRIPTION>
		<POSITION>
			<X>-883.268738</X>
			<Z>132.543533</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136559</ID>
		<NAME>[J_tre15] -- Banyan tree #2</NAME>
		<TYPE_ID>179</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre15] -- Banyan tree #2</DESCRIPTION>
		<POSITION>
			<X>-818.056824</X>
			<Z>158.828171</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136560</ID>
		<NAME>[J_tre15] -- Banyan tree #2 (1)</NAME>
		<TYPE_ID>179</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre15] -- Banyan tree #2 (1)</DESCRIPTION>
		<POSITION>
			<X>-859.678467</X>
			<Z>130.923630</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136561</ID>
		<NAME>[J_tre15] -- Banyan tree #2 (2)</NAME>
		<TYPE_ID>179</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre15] -- Banyan tree #2 (2)</DESCRIPTION>
		<POSITION>
			<X>-913.053345</X>
			<Z>128.401993</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136562</ID>
		<NAME>[J_tre15] -- Banyan tree #2 (3)</NAME>
		<TYPE_ID>179</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tre15] -- Banyan tree #2 (3)</DESCRIPTION>
		<POSITION>
			<X>-944.979797</X>
			<Z>180.262177</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136563</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (3)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (3)</DESCRIPTION>
		<POSITION>
			<X>-924.452759</X>
			<Z>92.095749</Z>
			<THETA>-8.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136564</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (4)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (4)</DESCRIPTION>
		<POSITION>
			<X>-857.766357</X>
			<Z>-30.319803</Z>
			<THETA>0.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136565</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (5)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (5)</DESCRIPTION>
		<POSITION>
			<X>-749.218140</X>
			<Z>-24.606739</Z>
			<THETA>0.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136566</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (6)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (6)</DESCRIPTION>
		<POSITION>
			<X>-973.932007</X>
			<Z>-21.750206</Z>
			<THETA>170.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136567</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (7)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (7)</DESCRIPTION>
		<POSITION>
			<X>-1084.605225</X>
			<Z>49.582268</Z>
			<THETA>-73.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136568</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (8)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (8)</DESCRIPTION>
		<POSITION>
			<X>-1065.552490</X>
			<Z>244.872818</Z>
			<THETA>-110.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136569</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (9)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (9)</DESCRIPTION>
		<POSITION>
			<X>-703.593201</X>
			<Z>119.325829</Z>
			<THETA>-103.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136570</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (10)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (10)</DESCRIPTION>
		<POSITION>
			<X>-728.352722</X>
			<Z>211.698044</Z>
			<THETA>-164.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136571</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (11)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (11)</DESCRIPTION>
		<POSITION>
			<X>-675.976746</X>
			<Z>287.881287</Z>
			<THETA>164.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136572</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (12)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (12)</DESCRIPTION>
		<POSITION>
			<X>-620.590881</X>
			<Z>170.343811</Z>
			<THETA>142.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136573</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (13)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (13)</DESCRIPTION>
		<POSITION>
			<X>-1067.325195</X>
			<Z>-85.513092</Z>
			<THETA>102.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136574</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (14)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (14)</DESCRIPTION>
		<POSITION>
			<X>-1213.529053</X>
			<Z>495.241455</Z>
			<THETA>59.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136575</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (15)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (15)</DESCRIPTION>
		<POSITION>
			<X>-764.764221</X>
			<Z>533.823059</Z>
			<THETA>30.000002</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136576</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (16)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (16)</DESCRIPTION>
		<POSITION>
			<X>-937.366089</X>
			<Z>403.863983</Z>
			<THETA>-65.999992</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136577</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (17)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (17)</DESCRIPTION>
		<POSITION>
			<X>-852.080444</X>
			<Z>489.149628</Z>
			<THETA>134.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136578</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (18)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (18)</DESCRIPTION>
		<POSITION>
			<X>-575.917419</X>
			<Z>434.323151</Z>
			<THETA>119.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136579</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (19)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (19)</DESCRIPTION>
		<POSITION>
			<X>-1266.182983</X>
			<Z>230.236099</Z>
			<THETA>93.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136580</ID>
		<NAME>[tclmtrch] -- Column_Torch_01 (1)</NAME>
		<TYPE_ID>297</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[tclmtrch] -- Column_Torch_01 (1)</DESCRIPTION>
		<POSITION>
			<X>-880.000000</X>
			<Z>212.000000</Z>
			<THETA>93.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136581</ID>
		<NAME>[tclmtrch] -- Column_Torch_01 (2)</NAME>
		<TYPE_ID>297</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[tclmtrch] -- Column_Torch_01 (2)</DESCRIPTION>
		<POSITION>
			<X>-888.000000</X>
			<Z>212.000000</Z>
			<THETA>93.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136582</ID>
		<NAME>[tclmtrch] -- Column_Torch_01 (3)</NAME>
		<TYPE_ID>297</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[tclmtrch] -- Column_Torch_01 (3)</DESCRIPTION>
		<POSITION>
			<X>-888.000000</X>
			<Z>200.000000</Z>
			<THETA>93.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136583</ID>
		<NAME>[tclmtrch] -- Column_Torch_01 (4)</NAME>
		<TYPE_ID>297</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[tclmtrch] -- Column_Torch_01 (4)</DESCRIPTION>
		<POSITION>
			<X>-880.000000</X>
			<Z>200.000000</Z>
			<THETA>93.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136584</ID>
		<NAME>[tclmtrch] -- Column_Torch_01 (5)</NAME>
		<TYPE_ID>297</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[tclmtrch] -- Column_Torch_01 (5)</DESCRIPTION>
		<POSITION>
			<X>-888.000000</X>
			<Z>228.000000</Z>
			<THETA>93.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136585</ID>
		<NAME>[tclmtrch] -- Column_Torch_01 (6)</NAME>
		<TYPE_ID>297</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[tclmtrch] -- Column_Torch_01 (6)</DESCRIPTION>
		<POSITION>
			<X>-880.000000</X>
			<Z>228.000000</Z>
			<THETA>93.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136586</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1</DESCRIPTION>
		<POSITION>
			<X>-852.844543</X>
			<Z>241.129608</Z>
			<THETA>90.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136587</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (1)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (1)</DESCRIPTION>
		<POSITION>
			<X>-844.946533</X>
			<Z>241.129608</Z>
			<THETA>90.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136588</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (2)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (2)</DESCRIPTION>
		<POSITION>
			<X>-840.997498</X>
			<Z>245.174942</Z>
			<THETA>-179.999985</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136589</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (3)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (3)</DESCRIPTION>
		<POSITION>
			<X>-840.997498</X>
			<Z>253.458237</Z>
			<THETA>-179.999985</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136590</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (4)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (4)</DESCRIPTION>
		<POSITION>
			<X>-840.997498</X>
			<Z>261.548920</Z>
			<THETA>-179.999985</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136591</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (5)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (5)</DESCRIPTION>
		<POSITION>
			<X>-840.997498</X>
			<Z>269.639557</Z>
			<THETA>-179.999985</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136592</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (6)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (6)</DESCRIPTION>
		<POSITION>
			<X>-840.997498</X>
			<Z>277.826569</Z>
			<THETA>-179.999985</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136593</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (7)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (7)</DESCRIPTION>
		<POSITION>
			<X>-840.901184</X>
			<Z>285.531952</Z>
			<THETA>-179.999985</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136594</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (8)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (8)</DESCRIPTION>
		<POSITION>
			<X>-845.042847</X>
			<Z>289.095703</Z>
			<THETA>-89.999985</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136595</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (9)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (9)</DESCRIPTION>
		<POSITION>
			<X>-852.940857</X>
			<Z>289.095703</Z>
			<THETA>-89.999985</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136596</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (10)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (10)</DESCRIPTION>
		<POSITION>
			<X>-856.986206</X>
			<Z>284.857727</Z>
			<THETA>0.000011</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136597</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (11)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (11)</DESCRIPTION>
		<POSITION>
			<X>-856.889893</X>
			<Z>276.767059</Z>
			<THETA>0.000011</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136598</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (12)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (12)</DESCRIPTION>
		<POSITION>
			<X>-856.991699</X>
			<Z>264.822479</Z>
			<THETA>0.000011</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136599</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (13)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (13)</DESCRIPTION>
		<POSITION>
			<X>-856.986206</X>
			<Z>245.078629</Z>
			<THETA>0.000011</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136600</ID>
		<NAME>[Wwall2] -- Wooden Wall Piece 1 (14)</NAME>
		<TYPE_ID>2277</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall2] -- Wooden Wall Piece 1 (14)</DESCRIPTION>
		<POSITION>
			<X>-856.889893</X>
			<Z>253.072968</Z>
			<THETA>0.000011</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136601</ID>
		<NAME>[Wwall1] -- Wooden Wall Gate Entry 1</NAME>
		<TYPE_ID>2276</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall1] -- Wooden Wall Gate Entry 1</DESCRIPTION>
		<POSITION>
			<X>-856.946228</X>
			<Z>259.064209</Z>
			<THETA>0.000011</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136602</ID>
		<NAME>[Wwall1] -- Wooden Wall Gate Entry 1 (1)</NAME>
		<TYPE_ID>2276</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall1] -- Wooden Wall Gate Entry 1 (1)</DESCRIPTION>
		<POSITION>
			<X>-856.928528</X>
			<Z>270.927643</Z>
			<THETA>0.000011</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136603</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1</DESCRIPTION>
		<POSITION>
			<X>-848.484009</X>
			<Y>0.000244</Y>
			<Z>246.739120</Z>
			<THETA>0.113795</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136604</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1 (1)</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1 (1)</DESCRIPTION>
		<POSITION>
			<X>-848.502869</X>
			<Z>256.979675</Z>
			<THETA>0.113795</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136605</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1 (2)</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1 (2)</DESCRIPTION>
		<POSITION>
			<X>-848.637024</X>
			<Y>-0.000061</Y>
			<Z>267.219910</Z>
			<THETA>0.113795</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136606</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1 (3)</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1 (3)</DESCRIPTION>
		<POSITION>
			<X>-848.772522</X>
			<Z>276.436920</Z>
			<THETA>0.113794</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136607</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1 (4)</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1 (4)</DESCRIPTION>
		<POSITION>
			<X>-848.626038</X>
			<Z>284.515289</Z>
			<THETA>0.000011</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136608</ID>
		<NAME>[JHut1] -- Jungle Hut 1</NAME>
		<TYPE_ID>1202</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[JHut1] -- Jungle Hut 1</DESCRIPTION>
		<POSITION>
			<X>-846.919067</X>
			<Y>-0.912415</Y>
			<Z>295.779694</Z>
			<THETA>-89.734871</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136609</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (64)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (64)</DESCRIPTION>
		<POSITION>
			<X>-819.880493</X>
			<Z>316.339294</Z>
			<THETA>-74.999985</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136610</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3</DESCRIPTION>
		<POSITION>
			<X>-815.874451</X>
			<Z>277.280396</Z>
			<THETA>-115.999985</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136611</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (1)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (1)</DESCRIPTION>
		<POSITION>
			<X>-818.878967</X>
			<Z>230.209427</Z>
			<THETA>78.000023</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136612</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (65)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (65)</DESCRIPTION>
		<POSITION>
			<X>-788.833679</X>
			<Z>267.265289</Z>
			<THETA>48.000023</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136613</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (66)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (66)</DESCRIPTION>
		<POSITION>
			<X>-779.820068</X>
			<Z>246.233582</Z>
			<THETA>34.000023</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136614</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (67)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (67)</DESCRIPTION>
		<POSITION>
			<X>-790.836731</X>
			<Z>326.354370</Z>
			<THETA>-5.999975</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136615</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (68)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (68)</DESCRIPTION>
		<POSITION>
			<X>-781.823120</X>
			<Z>302.318146</Z>
			<THETA>10.000024</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136616</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (69)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (69)</DESCRIPTION>
		<POSITION>
			<X>-755.783875</X>
			<Z>280.284912</Z>
			<THETA>-81.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136617</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (70)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (70)</DESCRIPTION>
		<POSITION>
			<X>-746.770264</X>
			<Z>318.342316</Z>
			<THETA>127.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136618</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (71)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (71)</DESCRIPTION>
		<POSITION>
			<X>-723.735535</X>
			<Z>294.306061</Z>
			<THETA>-158.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136619</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (72)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (72)</DESCRIPTION>
		<POSITION>
			<X>-966.100952</X>
			<Z>166.112778</Z>
			<THETA>-59.999973</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136620</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (73)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (73)</DESCRIPTION>
		<POSITION>
			<X>-987.132690</X>
			<Z>154.094666</Z>
			<THETA>-59.999973</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136621</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (74)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (74)</DESCRIPTION>
		<POSITION>
			<X>-1032.200562</X>
			<Z>285.292480</Z>
			<THETA>-173.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136622</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (75)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (75)</DESCRIPTION>
		<POSITION>
			<X>-1051.229370</X>
			<Z>310.330231</Z>
			<THETA>61.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136623</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (76)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (76)</DESCRIPTION>
		<POSITION>
			<X>-992.561340</X>
			<Z>204.041550</Z>
			<THETA>75.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136624</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (77)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (77)</DESCRIPTION>
		<POSITION>
			<X>-991.422424</X>
			<Z>246.180344</Z>
			<THETA>123.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136625</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (78)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (78)</DESCRIPTION>
		<POSITION>
			<X>-957.255859</X>
			<Z>210.874863</Z>
			<THETA>86.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136626</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (2)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (2)</DESCRIPTION>
		<POSITION>
			<X>-942.450317</X>
			<Z>243.902573</Z>
			<THETA>146.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136627</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (3)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (3)</DESCRIPTION>
		<POSITION>
			<X>-879.811584</X>
			<Z>397.652222</Z>
			<THETA>140.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136628</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (79)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (79)</DESCRIPTION>
		<POSITION>
			<X>-977.203796</X>
			<Z>268.986084</Z>
			<THETA>140.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136629</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (80)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (80)</DESCRIPTION>
		<POSITION>
			<X>-952.310974</X>
			<Z>359.973602</Z>
			<THETA>-128.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136630</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (81)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (81)</DESCRIPTION>
		<POSITION>
			<X>-938.577026</X>
			<Z>308.471252</Z>
			<THETA>-93.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136631</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (82)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (82)</DESCRIPTION>
		<POSITION>
			<X>-951.452637</X>
			<Z>277.569824</Z>
			<THETA>-31.999973</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136632</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (83)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (83)</DESCRIPTION>
		<POSITION>
			<X>-896.516724</X>
			<Z>426.068329</Z>
			<THETA>-150.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136633</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (84)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (84)</DESCRIPTION>
		<POSITION>
			<X>-885.357910</X>
			<Z>328.213806</Z>
			<THETA>-142.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136634</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (85)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (85)</DESCRIPTION>
		<POSITION>
			<X>-1123.127197</X>
			<Z>530.789856</Z>
			<THETA>165.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136635</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (86)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (86)</DESCRIPTION>
		<POSITION>
			<X>-1127.419067</X>
			<Z>559.116150</Z>
			<THETA>165.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136636</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (87)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (87)</DESCRIPTION>
		<POSITION>
			<X>-1101.667847</X>
			<Z>561.691284</Z>
			<THETA>108.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136637</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (88)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (88)</DESCRIPTION>
		<POSITION>
			<X>-1095.659302</X>
			<Z>502.463531</Z>
			<THETA>74.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136638</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (89)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (89)</DESCRIPTION>
		<POSITION>
			<X>-1109.393188</X>
			<Z>457.828125</Z>
			<THETA>64.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136639</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (90)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (90)</DESCRIPTION>
		<POSITION>
			<X>-1106.818115</X>
			<Z>426.926697</Z>
			<THETA>160.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136640</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (91)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (91)</DESCRIPTION>
		<POSITION>
			<X>-1079.350220</X>
			<Z>390.016663</Z>
			<THETA>99.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136641</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (92)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (92)</DESCRIPTION>
		<POSITION>
			<X>-1055.315796</X>
			<Z>355.681763</Z>
			<THETA>126.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136642</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (93)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (93)</DESCRIPTION>
		<POSITION>
			<X>-1023.555908</X>
			<Z>316.196594</Z>
			<THETA>98.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136643</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (94)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (94)</DESCRIPTION>
		<POSITION>
			<X>-1031.281250</X>
			<Z>359.115234</Z>
			<THETA>98.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136644</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (95)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (95)</DESCRIPTION>
		<POSITION>
			<X>-1047.590332</X>
			<Z>390.875031</Z>
			<THETA>31.000034</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136645</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (96)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (96)</DESCRIPTION>
		<POSITION>
			<X>-1062.182739</X>
			<Z>417.484619</Z>
			<THETA>-32.999962</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136646</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (97)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (97)</DESCRIPTION>
		<POSITION>
			<X>-1057.032471</X>
			<Z>526.497986</Z>
			<THETA>-32.999962</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136647</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (98)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (98)</DESCRIPTION>
		<POSITION>
			<X>-1007.246826</X>
			<Z>520.489380</Z>
			<THETA>13.000036</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136648</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (4)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (4)</DESCRIPTION>
		<POSITION>
			<X>-1021.839172</X>
			<Z>499.030029</Z>
			<THETA>-3.999963</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136649</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (5)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (5)</DESCRIPTION>
		<POSITION>
			<X>-1062.182739</X>
			<Z>489.587952</Z>
			<THETA>151.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136650</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (6)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (6)</DESCRIPTION>
		<POSITION>
			<X>-1032.139648</X>
			<Z>428.643463</Z>
			<THETA>151.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136651</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (7)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (7)</DESCRIPTION>
		<POSITION>
			<X>-978.920532</X>
			<Z>450.961151</Z>
			<THETA>-152.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136652</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (99)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (99)</DESCRIPTION>
		<POSITION>
			<X>-1045.015259</X>
			<Z>453.536285</Z>
			<THETA>-168.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136653</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (100)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (100)</DESCRIPTION>
		<POSITION>
			<X>-1076.775024</X>
			<Z>464.695129</Z>
			<THETA>125.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136654</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (101)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (101)</DESCRIPTION>
		<POSITION>
			<X>-1004.671753</X>
			<Z>478.429077</Z>
			<THETA>33.000034</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136655</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (102)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (102)</DESCRIPTION>
		<POSITION>
			<X>-971.195190</X>
			<Z>475.853973</Z>
			<THETA>-41.999962</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136656</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (103)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (103)</DESCRIPTION>
		<POSITION>
			<X>-945.443970</X>
			<Z>444.952545</Z>
			<THETA>-97.999962</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136657</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (104)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (104)</DESCRIPTION>
		<POSITION>
			<X>-978.920532</X>
			<Z>512.764038</Z>
			<THETA>59.000046</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136658</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (105)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (105)</DESCRIPTION>
		<POSITION>
			<X>-954.027710</X>
			<Z>493.879791</Z>
			<THETA>136.000046</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136659</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (106)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (106)</DESCRIPTION>
		<POSITION>
			<X>-920.551208</X>
			<Z>471.562103</Z>
			<THETA>152.000046</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136660</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (107)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (107)</DESCRIPTION>
		<POSITION>
			<X>-951.452637</X>
			<Z>539.373596</Z>
			<THETA>18.000051</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136661</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (108)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (108)</DESCRIPTION>
		<POSITION>
			<X>-942.868896</X>
			<Z>519.630981</Z>
			<THETA>18.000051</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136662</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (109)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (109)</DESCRIPTION>
		<POSITION>
			<X>-916.259338</X>
			<Z>505.897034</Z>
			<THETA>-109.999947</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136663</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (110)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (110)</DESCRIPTION>
		<POSITION>
			<X>-884.499512</X>
			<Z>456.111389</Z>
			<THETA>-150.999939</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136664</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (111)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (111)</DESCRIPTION>
		<POSITION>
			<X>-990.079407</X>
			<Z>297.312378</Z>
			<THETA>179.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136665</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (112)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (112)</DESCRIPTION>
		<POSITION>
			<X>-1017.547302</X>
			<Z>393.450165</Z>
			<THETA>-89.999939</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136666</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (113)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (113)</DESCRIPTION>
		<POSITION>
			<X>-958.319580</X>
			<Z>317.054962</Z>
			<THETA>-122.999939</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136667</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (114)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (114)</DESCRIPTION>
		<POSITION>
			<X>-988.362671</X>
			<Z>325.638702</Z>
			<THETA>-170.999939</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136668</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (115)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (115)</DESCRIPTION>
		<POSITION>
			<X>-990.937744</X>
			<Z>349.673126</Z>
			<THETA>172.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136669</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (116)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (116)</DESCRIPTION>
		<POSITION>
			<X>-991.796143</X>
			<Z>382.291321</Z>
			<THETA>-63.999943</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136670</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (117)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (117)</DESCRIPTION>
		<POSITION>
			<X>-884.534241</X>
			<Z>519.332092</Z>
			<THETA>-11.999945</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136671</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (118)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (118)</DESCRIPTION>
		<POSITION>
			<X>-846.716858</X>
			<Z>527.118042</Z>
			<THETA>-124.999939</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136672</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (119)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (119)</DESCRIPTION>
		<POSITION>
			<X>-892.320190</X>
			<Z>557.149536</Z>
			<THETA>-124.999939</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136673</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (120)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (120)</DESCRIPTION>
		<POSITION>
			<X>-839.868042</X>
			<Z>117.772270</Z>
			<THETA>-124.999939</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136674</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (121)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (121)</DESCRIPTION>
		<POSITION>
			<X>-878.575867</X>
			<Z>94.834290</Z>
			<THETA>24.000055</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136675</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (122)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (122)</DESCRIPTION>
		<POSITION>
			<X>-845.602539</X>
			<Z>87.666176</Z>
			<THETA>24.000055</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136676</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (123)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (123)</DESCRIPTION>
		<POSITION>
			<X>-835.983765</X>
			<Z>190.225296</Z>
			<THETA>-93.999939</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136677</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (124)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (124)</DESCRIPTION>
		<POSITION>
			<X>-966.030518</X>
			<Z>108.543037</Z>
			<THETA>-29.999941</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136678</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (125)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (125)</DESCRIPTION>
		<POSITION>
			<X>-995.049255</X>
			<Z>114.991638</Z>
			<THETA>-88.999939</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>136679</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (126)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (126)</DESCRIPTION>
		<POSITION>
			<X>-1034.815552</X>
			<Z>233.215973</Z>
			<THETA>-107.999939</THETA>
		</POSITION>
	</STATIC>
	<VEHICLE>
		<ID>71019</ID>
		<NAME>[Dcycle2] -- Drivable Motorcycle</NAME>
		<TYPE_ID>74</TYPE_ID>
		<UNSEL_COLOR>FFFF</UNSEL_COLOR>
		<DESCRIPTION>[Dcycle2] -- Drivable Motorcycle</DESCRIPTION>
		<POSITION>
			<X>-1105.306396</X>
			<Z>866.929932</Z>
			<THETA>-90.000000</THETA>
		</POSITION>
		<AIP>BOAT.AIP</AIP>
	</VEHICLE>
</NILE_PROJECT>
