<NILE_PROJECT>
	<INTERFACE_DATA>
		<ACTIVE_WINDOW>0</ACTIVE_WINDOW>
		<ZOOM_ACTIVE_WINDOW>1</ZOOM_ACTIVE_WINDOW>
	</INTERFACE_DATA>
	<MISSION_NAME>Shoot Lots II</MISSION_NAME>
	<DESIGNER_NAME>Matty K</DESIGNER_NAME>
	<MAP_TYPE>COOP</MAP_TYPE>
	<GROUP>
		<ID>1 </ID>
		<NAME>wave1</NAME>
		<MEMBERS>1241 1243 1245 1247 1248 1246 1244 1242 1240 </MEMBERS>
	</GROUP>
	<GROUP>
		<ID>2 </ID>
		<NAME>wave2</NAME>
		<MEMBERS>1250 1252 1254 1256 1257 1255 1253 1251 1249 </MEMBERS>
	</GROUP>
	<GROUP>
		<ID>3 </ID>
		<NAME>wave3</NAME>
		<MEMBERS>1258 1260 1262 1264 1266 1265 1263 1261 1259 </MEMBERS>
	</GROUP>
	<GROUP>
		<ID>4 </ID>
		<NAME>wave4</NAME>
		<MEMBERS>1268 1270 1272 1271 1269 1267 </MEMBERS>
	</GROUP>
	<WAYPOINT_LIST>
		<ID>1</ID>
		<NAME>waypoint 1</NAME>
		<DESCRIPTION></DESCRIPTION>
		<MEMBERS>197828 197829 197830 197831 </MEMBERS>
		<COLOR>0</COLOR>
	</WAYPOINT_LIST>
	<WAYPOINT_LIST>
		<ID>2</ID>
		<NAME>waypoint 2</NAME>
		<DESCRIPTION></DESCRIPTION>
		<MEMBERS>197832 197833 197834 197835 </MEMBERS>
		<COLOR>0</COLOR>
	</WAYPOINT_LIST>
	<WAYPOINT_LIST>
		<ID>3</ID>
		<NAME>waypoint 3</NAME>
		<DESCRIPTION></DESCRIPTION>
		<MEMBERS>197836 197837 197838 </MEMBERS>
		<COLOR>0</COLOR>
	</WAYPOINT_LIST>
	<WAYPOINT_LIST>
		<ID>4</ID>
		<NAME>waypoint 4</NAME>
		<DESCRIPTION></DESCRIPTION>
		<MEMBERS>197839 197840 197841 197842 </MEMBERS>
		<COLOR>0</COLOR>
		<ATTRIBUTES>LOOP </ATTRIBUTES>
	</WAYPOINT_LIST>
	<AI>
		<ID>1212</ID>
		<NAME>[Fsldr01] -- Friendly Soldier #1 with M4</NAME>
		<TYPE_ID>2070</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Fsldr01] -- Friendly Soldier #1 with M4</DESCRIPTION>
		<POSITION>
			<X>187.267410</X>
			<Z>-296.006470</Z>
			<THETA>180.000000</THETA>
		</POSITION>
		<TEAM>1</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
		<ATTRIBUTES>ACTIVE </ATTRIBUTES>
	</AI>
	<AI>
		<ID>1213</ID>
		<NAME>[Fsldr01] -- Friendly Soldier #1 with M4 (1)</NAME>
		<TYPE_ID>2070</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Fsldr01] -- Friendly Soldier #1 with M4 (1)</DESCRIPTION>
		<POSITION>
			<X>175.374695</X>
			<Z>-243.905273</Z>
			<THETA>180.000000</THETA>
		</POSITION>
		<TEAM>1</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>250</MAX_ATTACK>
		<ATTRIBUTES>ACTIVE </ATTRIBUTES>
	</AI>
	<AI>
		<ID>1214</ID>
		<NAME>[Fsldr01] -- Friendly Soldier #1 with M4 (2)</NAME>
		<TYPE_ID>2070</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Fsldr01] -- Friendly Soldier #1 with M4 (2)</DESCRIPTION>
		<POSITION>
			<X>170.236404</X>
			<Y>6.400436</Y>
			<Z>-223.302750</Z>
			<THETA>45.000000</THETA>
		</POSITION>
		<TEAM>1</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<VISION_RANGE>200</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
		<ATTRIBUTES>ACTIVE </ATTRIBUTES>
	</AI>
	<AI>
		<ID>1215</ID>
		<NAME>[Fsldr01] -- Friendly Soldier #1 with M4 (3)</NAME>
		<TYPE_ID>2070</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Fsldr01] -- Friendly Soldier #1 with M4 (3)</DESCRIPTION>
		<POSITION>
			<X>226.569656</X>
			<Y>-0.003906</Y>
			<Z>-217.702347</Z>
			<THETA>-89.911201</THETA>
		</POSITION>
		<TEAM>1</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>250</MAX_ATTACK>
		<ATTRIBUTES>ACTIVE </ATTRIBUTES>
	</AI>
	<AI>
		<ID>1216</ID>
		<NAME>[Fsldr03] -- Friendly Soldier #3 with M16</NAME>
		<TYPE_ID>2072</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Fsldr03] -- Friendly Soldier #3 with M16</DESCRIPTION>
		<POSITION>
			<X>219.908539</X>
			<Y>11.012650</Y>
			<Z>-219.666321</Z>
			<THETA>-169.893890</THETA>
		</POSITION>
		<TEAM>1</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<VISION_RANGE>350</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>150</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1217</ID>
		<NAME>[Fsldr03] -- Friendly Soldier #3 with M16 (1)</NAME>
		<TYPE_ID>2072</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Fsldr03] -- Friendly Soldier #3 with M16 (1)</DESCRIPTION>
		<POSITION>
			<X>170.478882</X>
			<Y>6.335739</Y>
			<Z>-232.162415</Z>
			<THETA>160.017456</THETA>
		</POSITION>
		<TEAM>1</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>150</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1218</ID>
		<NAME>[Fsldr02] -- Friendly Soldier #2 with SAW</NAME>
		<TYPE_ID>2071</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Fsldr02] -- Friendly Soldier #2 with SAW</DESCRIPTION>
		<POSITION>
			<X>179.249390</X>
			<Z>-241.813736</Z>
			<THETA>180.000000</THETA>
		</POSITION>
		<TEAM>1</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>250</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1219</ID>
		<NAME>[Fsldr03] -- Friendly Soldier #3 with M16 (2)</NAME>
		<TYPE_ID>2072</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Fsldr03] -- Friendly Soldier #3 with M16 (2)</DESCRIPTION>
		<POSITION>
			<X>186.176666</X>
			<Z>-292.825195</Z>
			<THETA>135.000000</THETA>
		</POSITION>
		<TEAM>1</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>150</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1240</ID>
		<NAME>[Eindo02] -- Indonesian Soldier #2 with AK47</NAME>
		<TYPE_ID>1799</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo02] -- Indonesian Soldier #2 with AK47</DESCRIPTION>
		<POSITION>
			<X>133.310913</X>
			<Z>-629.106812</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1241</ID>
		<NAME>[Eindo02] -- Indonesian Soldier #2 with AK47 (1)</NAME>
		<TYPE_ID>1799</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo02] -- Indonesian Soldier #2 with AK47 (1)</DESCRIPTION>
		<POSITION>
			<X>136.479446</X>
			<Z>-714.657227</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1242</ID>
		<NAME>[Eindo02] -- Indonesian Soldier #2 with AK47 (2)</NAME>
		<TYPE_ID>1799</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo02] -- Indonesian Soldier #2 with AK47 (2)</DESCRIPTION>
		<POSITION>
			<X>143.872681</X>
			<Z>-793.870544</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1243</ID>
		<NAME>[Eindo02] -- Indonesian Soldier #2 with AK47 (3)</NAME>
		<TYPE_ID>1799</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo02] -- Indonesian Soldier #2 with AK47 (3)</DESCRIPTION>
		<POSITION>
			<X>143.872681</X>
			<Z>-901.600708</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1244</ID>
		<NAME>[Eindo02] -- Indonesian Soldier #2 with AK47 (4)</NAME>
		<TYPE_ID>1799</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo02] -- Indonesian Soldier #2 with AK47 (4)</DESCRIPTION>
		<POSITION>
			<X>144.928864</X>
			<Z>-983.982605</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1245</ID>
		<NAME>[Eindo07] -- Indonesian Soldier #7 with AK74</NAME>
		<TYPE_ID>2063</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo07] -- Indonesian Soldier #7 with AK74</DESCRIPTION>
		<POSITION>
			<X>133.310913</X>
			<Z>-669.241577</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1246</ID>
		<NAME>[Eindo08] -- Indonesian Soldier #8 with PKM</NAME>
		<TYPE_ID>2064</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo08] -- Indonesian Soldier #8 with PKM</DESCRIPTION>
		<POSITION>
			<X>136.479446</X>
			<Z>-835.061462</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1247</ID>
		<NAME>[Eindo12] -- Indonesian Soldier #12 Male with Dragunov</NAME>
		<TYPE_ID>2087</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo12] -- Indonesian Soldier #12 Male with Dragunov</DESCRIPTION>
		<POSITION>
			<X>148.097397</X>
			<Z>-934.342224</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1248</ID>
		<NAME>[Eindo13] -- Indonesian Soldier #13 Male with PKM</NAME>
		<TYPE_ID>2088</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo13] -- Indonesian Soldier #13 Male with PKM</DESCRIPTION>
		<POSITION>
			<X>154.135422</X>
			<Z>-1047.529175</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1249</ID>
		<NAME>[Eindo02] -- Indonesian Soldier #2 with AK47</NAME>
		<TYPE_ID>1799</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo02] -- Indonesian Soldier #2 with AK47</DESCRIPTION>
		<POSITION>
			<X>-80.423584</X>
			<Z>-302.067322</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1250</ID>
		<NAME>[Eindo02] -- Indonesian Soldier #2 with AK47 (1)</NAME>
		<TYPE_ID>1799</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo02] -- Indonesian Soldier #2 with AK47 (1)</DESCRIPTION>
		<POSITION>
			<X>-77.255051</X>
			<Z>-387.617737</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1251</ID>
		<NAME>[Eindo02] -- Indonesian Soldier #2 with AK47 (2)</NAME>
		<TYPE_ID>1799</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo02] -- Indonesian Soldier #2 with AK47 (2)</DESCRIPTION>
		<POSITION>
			<X>-69.861816</X>
			<Z>-466.831055</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1252</ID>
		<NAME>[Eindo02] -- Indonesian Soldier #2 with AK47 (3)</NAME>
		<TYPE_ID>1799</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo02] -- Indonesian Soldier #2 with AK47 (3)</DESCRIPTION>
		<POSITION>
			<X>-69.857910</X>
			<Z>-574.561218</Z>
			<THETA>1.287610</THETA>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1253</ID>
		<NAME>[Eindo02] -- Indonesian Soldier #2 with AK47 (4)</NAME>
		<TYPE_ID>1799</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo02] -- Indonesian Soldier #2 with AK47 (4)</DESCRIPTION>
		<POSITION>
			<X>-68.805634</X>
			<Z>-656.943115</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1254</ID>
		<NAME>[Eindo07] -- Indonesian Soldier #7 with AK74</NAME>
		<TYPE_ID>2063</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo07] -- Indonesian Soldier #7 with AK74</DESCRIPTION>
		<POSITION>
			<X>-80.423584</X>
			<Z>-342.202087</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1255</ID>
		<NAME>[Eindo08] -- Indonesian Soldier #8 with PKM</NAME>
		<TYPE_ID>2064</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo08] -- Indonesian Soldier #8 with PKM</DESCRIPTION>
		<POSITION>
			<X>-77.255051</X>
			<Z>-508.021973</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1256</ID>
		<NAME>[Eindo12] -- Indonesian Soldier #12 Male with Dragunov</NAME>
		<TYPE_ID>2087</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo12] -- Indonesian Soldier #12 Male with Dragunov</DESCRIPTION>
		<POSITION>
			<X>-65.637100</X>
			<Z>-607.302734</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1257</ID>
		<NAME>[Eindo13] -- Indonesian Soldier #13 Male with PKM</NAME>
		<TYPE_ID>2088</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo13] -- Indonesian Soldier #13 Male with PKM</DESCRIPTION>
		<POSITION>
			<X>-59.599075</X>
			<Z>-720.489685</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1258</ID>
		<NAME>[Eindo02] -- Indonesian Soldier #2 with AK47</NAME>
		<TYPE_ID>1799</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo02] -- Indonesian Soldier #2 with AK47</DESCRIPTION>
		<POSITION>
			<X>-67.663895</X>
			<Z>380.855743</Z>
			<THETA>180.000000</THETA>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1259</ID>
		<NAME>[Eindo02] -- Indonesian Soldier #2 with AK47 (1)</NAME>
		<TYPE_ID>1799</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo02] -- Indonesian Soldier #2 with AK47 (1)</DESCRIPTION>
		<POSITION>
			<X>-64.495361</X>
			<Z>295.305328</Z>
			<THETA>180.000000</THETA>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1260</ID>
		<NAME>[Eindo02] -- Indonesian Soldier #2 with AK47 (2)</NAME>
		<TYPE_ID>1799</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo02] -- Indonesian Soldier #2 with AK47 (2)</DESCRIPTION>
		<POSITION>
			<X>-57.102127</X>
			<Z>216.092010</Z>
			<THETA>180.000000</THETA>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1261</ID>
		<NAME>[Eindo02] -- Indonesian Soldier #2 with AK47 (3)</NAME>
		<TYPE_ID>1799</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo02] -- Indonesian Soldier #2 with AK47 (3)</DESCRIPTION>
		<POSITION>
			<X>-57.102127</X>
			<Z>108.361847</Z>
			<THETA>180.000000</THETA>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1262</ID>
		<NAME>[Eindo02] -- Indonesian Soldier #2 with AK47 (4)</NAME>
		<TYPE_ID>1799</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo02] -- Indonesian Soldier #2 with AK47 (4)</DESCRIPTION>
		<POSITION>
			<X>-56.045944</X>
			<Z>25.979950</Z>
			<THETA>180.000000</THETA>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1263</ID>
		<NAME>[Eindo07] -- Indonesian Soldier #7 with AK74</NAME>
		<TYPE_ID>2063</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo07] -- Indonesian Soldier #7 with AK74</DESCRIPTION>
		<POSITION>
			<X>-67.663895</X>
			<Z>340.720978</Z>
			<THETA>180.000000</THETA>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1264</ID>
		<NAME>[Eindo08] -- Indonesian Soldier #8 with PKM</NAME>
		<TYPE_ID>2064</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo08] -- Indonesian Soldier #8 with PKM</DESCRIPTION>
		<POSITION>
			<X>-64.495361</X>
			<Z>174.901093</Z>
			<THETA>180.000000</THETA>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1265</ID>
		<NAME>[Eindo12] -- Indonesian Soldier #12 Male with Dragunov</NAME>
		<TYPE_ID>2087</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo12] -- Indonesian Soldier #12 Male with Dragunov</DESCRIPTION>
		<POSITION>
			<X>-52.877411</X>
			<Z>75.620331</Z>
			<THETA>180.000000</THETA>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1266</ID>
		<NAME>[Eindo13] -- Indonesian Soldier #13 Male with PKM</NAME>
		<TYPE_ID>2088</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo13] -- Indonesian Soldier #13 Male with PKM</DESCRIPTION>
		<POSITION>
			<X>-46.839386</X>
			<Z>-37.566620</Z>
			<THETA>180.000000</THETA>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>250</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>200</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1267</ID>
		<NAME>[Eindo11] -- Indonesian Soldier #11 Male with AK74</NAME>
		<TYPE_ID>2086</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo11] -- Indonesian Soldier #11 Male with AK74</DESCRIPTION>
		<POSITION>
			<X>499.105286</X>
			<Z>-477.122498</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>250</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1268</ID>
		<NAME>[Eindo11] -- Indonesian Soldier #11 Male with AK74 (1)</NAME>
		<TYPE_ID>2086</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo11] -- Indonesian Soldier #11 Male with AK74 (1)</DESCRIPTION>
		<POSITION>
			<X>506.912262</X>
			<Z>-135.567413</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>250</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1269</ID>
		<NAME>[Eindo11] -- Indonesian Soldier #11 Male with AK74 (2)</NAME>
		<TYPE_ID>2086</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo11] -- Indonesian Soldier #11 Male with AK74 (2)</DESCRIPTION>
		<POSITION>
			<X>376.145447</X>
			<Z>40.089493</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>250</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1270</ID>
		<NAME>[Eindo11] -- Indonesian Soldier #11 Male with AK74 (3)</NAME>
		<TYPE_ID>2086</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo11] -- Indonesian Soldier #11 Male with AK74 (3)</DESCRIPTION>
		<POSITION>
			<X>128.274033</X>
			<Z>57.655182</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>250</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1271</ID>
		<NAME>[Eindo11] -- Indonesian Soldier #11 Male with AK74 (4)</NAME>
		<TYPE_ID>2086</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo11] -- Indonesian Soldier #11 Male with AK74 (4)</DESCRIPTION>
		<POSITION>
			<X>-23.961948</X>
			<Z>-399.052765</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>250</MAX_ATTACK>
	</AI>
	<AI>
		<ID>1272</ID>
		<NAME>[Eindo11] -- Indonesian Soldier #11 Male with AK74 (5)</NAME>
		<TYPE_ID>2086</TYPE_ID>
		<UNSEL_COLOR>FF00</UNSEL_COLOR>
		<DESCRIPTION>[Eindo11] -- Indonesian Soldier #11 Male with AK74 (5)</DESCRIPTION>
		<POSITION>
			<X>93.142654</X>
			<Z>-602.034058</Z>
		</POSITION>
		<TEAM>2</TEAM>
		<ACCURACY1>75</ACCURACY1>
		<ACCURACY2>100</ACCURACY2>
		<FIRE_TIMER>5</FIRE_TIMER>
		<SPAWN>100</SPAWN>
		<VISION_RANGE>300</VISION_RANGE>
		<MIN_ATTACK>0</MIN_ATTACK>
		<MAX_ATTACK>250</MAX_ATTACK>
	</AI>
	<TERRAIN>
		<TERRAIN_FILE>DVXG8.trn</TERRAIN_FILE>
		<ENVIRONMENT_FILE>FULL_07.env</ENVIRONMENT_FILE>
		<WATER_LEVEL>19.500000</WATER_LEVEL>
		<FOG_DISTANCE>1000.000000</FOG_DISTANCE>
		<FOG_TYPE>2</FOG_TYPE>
		<FOG_COLOR>6C747E</FOG_COLOR>
		<SKY_HEIGHT>175.000000</SKY_HEIGHT>
		<SKY_SPEED>0.234375</SKY_SPEED>
		<SKYFOG_COLOR>6C747E</SKYFOG_COLOR>
		<TIME_OF_DAY>C0000</TIME_OF_DAY>
		<TIME_OF_DAY_RATE>4B</TIME_OF_DAY_RATE>
	</TERRAIN>
	<GUI_VIEW>
		<CAMERA>
			<INDEX>0</INDEX>
			<POSITION>
				<X>822.733078</X>
				<Y>-252.707733</Y>
				<Z>-175.080170</Z>
			</POSITION>
			<TYPE>0</TYPE>
			<MODE>0</MODE>
			<ATTRIBUTES>MAINTAIN_FPS GROUP_ROTATE </ATTRIBUTES>
			<LOD>1</LOD>
		</CAMERA>
		<CAMERA>
			<INDEX>1</INDEX>
			<POSITION>
				<X>124.361313</X>
				<Y>-310.237381</Y>
				<Z>-104.340790</Z>
				<PHI>-36.000005</PHI>
				<THETA>-74.000005</THETA>
			</POSITION>
			<TYPE>1</TYPE>
			<MODE>6</MODE>
			<ATTRIBUTES>MAINTAIN_FPS GROUP_ROTATE </ATTRIBUTES>
			<LOD>1</LOD>
		</CAMERA>
		<CAMERA>
			<INDEX>2</INDEX>
			<POSITION>
				<X>822.733078</X>
				<Y>-252.707733</Y>
				<Z>-175.080170</Z>
			</POSITION>
			<TYPE>0</TYPE>
			<MODE>1</MODE>
			<ATTRIBUTES>MAINTAIN_FPS GROUP_ROTATE </ATTRIBUTES>
			<LOD>0</LOD>
		</CAMERA>
		<CAMERA>
			<INDEX>3</INDEX>
			<POSITION>
				<X>822.733078</X>
				<Y>-252.707733</Y>
				<Z>-175.080170</Z>
			</POSITION>
			<TYPE>0</TYPE>
			<MODE>2</MODE>
			<ATTRIBUTES>MAINTAIN_FPS GROUP_ROTATE </ATTRIBUTES>
			<LOD>0</LOD>
		</CAMERA>
	</GUI_VIEW>
	<TERRAIN_TILES>
		<TILESET>TRNTILE10.TGA</TILESET>
		<TILE>274.000000 -324.000000 0 19</TILE>
		<TILE>290.000000 -324.000000 0 11</TILE>
		<TILE>274.000000 -308.000000 0 11</TILE>
		<TILE>290.000000 -308.000000 0 19</TILE>
		<TILE>306.000000 -324.000000 0 19</TILE>
		<TILE>306.000000 -308.000000 0 11</TILE>
		<TILE>236.000000 -260.000000 0 27</TILE>
		<TILE>236.000000 -276.000000 0 27</TILE>
		<TILE>220.000000 -260.000000 0 27</TILE>
		<TILE>220.000000 -276.000000 0 27</TILE>
		<TILE>204.000000 -276.000000 0 27</TILE>
		<TILE>204.000000 -260.000000 0 27</TILE>
		<TILE>214.000000 -292.000000 0 27</TILE>
		<TILE>182.000000 -285.000000 0 27</TILE>
		<TILE>182.000000 -301.000000 0 27</TILE>
		<TILE>198.000000 -301.000000 0 27</TILE>
		<TILE>198.000000 -285.000000 0 27</TILE>
		<TILE>211.000000 -225.000000 0 31</TILE>
	</TERRAIN_TILES>
	<MARKER>
		<ID>197789</ID>
		<NAME>start, player</NAME>
		<TYPE_ID>6001</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>start, player</DESCRIPTION>
		<POSITION>
			<X>218.084961</X>
			<Y>10.074966</Y>
			<Z>-217.127625</Z>
			<THETA>-179.969986</THETA>
		</POSITION>
		<RADIUS>4.000000</RADIUS>
	</MARKER>
	<MARKER>
		<ID>197828</ID>
		<NAME>waypoint 1a</NAME>
		<TYPE_ID>6005</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>waypoint</DESCRIPTION>
		<POSITION>
			<X>119.841324</X>
			<Z>-596.252808</Z>
		</POSITION>
		<RADIUS>10.000000</RADIUS>
	</MARKER>
	<MARKER>
		<ID>197829</ID>
		<NAME>waypoint 1b</NAME>
		<TYPE_ID>6005</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>waypoint (1)</DESCRIPTION>
		<POSITION>
			<X>175.168289</X>
			<Z>-401.738403</Z>
		</POSITION>
		<RADIUS>10.000000</RADIUS>
	</MARKER>
	<MARKER>
		<ID>197830</ID>
		<NAME>waypoint 1c</NAME>
		<TYPE_ID>6005</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>waypoint (2)</DESCRIPTION>
		<POSITION>
			<X>179.485138</X>
			<Z>-261.601868</Z>
			<THETA>1.755357</THETA>
		</POSITION>
		<RADIUS>10.000000</RADIUS>
	</MARKER>
	<MARKER>
		<ID>197831</ID>
		<NAME>waypoint 1d</NAME>
		<TYPE_ID>6005</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>waypoint 1d</DESCRIPTION>
		<POSITION>
			<X>228.399841</X>
			<Z>-222.093842</Z>
			<THETA>1.755357</THETA>
		</POSITION>
		<RADIUS>10.000000</RADIUS>
	</MARKER>
	<MARKER>
		<ID>197832</ID>
		<NAME>waypoint 2a</NAME>
		<TYPE_ID>6005</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>waypoint (4)</DESCRIPTION>
		<POSITION>
			<X>-21.409836</X>
			<Z>-274.805359</Z>
		</POSITION>
		<RADIUS>10.000000</RADIUS>
	</MARKER>
	<MARKER>
		<ID>197833</ID>
		<NAME>waypoint 2b</NAME>
		<TYPE_ID>6005</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>waypoint (5)</DESCRIPTION>
		<POSITION>
			<X>63.347534</X>
			<Z>-316.718353</Z>
		</POSITION>
		<RADIUS>10.000000</RADIUS>
	</MARKER>
	<MARKER>
		<ID>197834</ID>
		<NAME>waypoint 2c</NAME>
		<TYPE_ID>6005</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>waypoint (6)</DESCRIPTION>
		<POSITION>
			<X>123.888512</X>
			<Z>-309.267151</Z>
		</POSITION>
		<RADIUS>10.000000</RADIUS>
	</MARKER>
	<MARKER>
		<ID>197835</ID>
		<NAME>waypoint 2d</NAME>
		<TYPE_ID>6005</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>waypoint (7)</DESCRIPTION>
		<POSITION>
			<X>195.606277</X>
			<Z>-261.765778</Z>
		</POSITION>
		<RADIUS>10.000000</RADIUS>
	</MARKER>
	<MARKER>
		<ID>197836</ID>
		<NAME>waypoint 3a</NAME>
		<TYPE_ID>6005</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>waypoint (8)</DESCRIPTION>
		<POSITION>
			<X>-22.674402</X>
			<Z>-83.780609</Z>
		</POSITION>
		<RADIUS>10.000000</RADIUS>
	</MARKER>
	<MARKER>
		<ID>197837</ID>
		<NAME>waypoint 3b</NAME>
		<TYPE_ID>6005</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>waypoint (9)</DESCRIPTION>
		<POSITION>
			<X>115.233330</X>
			<Z>-90.259491</Z>
		</POSITION>
		<RADIUS>10.000000</RADIUS>
	</MARKER>
	<MARKER>
		<ID>197838</ID>
		<NAME>waypoint 3c</NAME>
		<TYPE_ID>6005</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>waypoint (10)</DESCRIPTION>
		<POSITION>
			<X>203.161072</X>
			<Z>-240.199432</Z>
		</POSITION>
		<RADIUS>10.000000</RADIUS>
	</MARKER>
	<MARKER>
		<ID>197839</ID>
		<NAME>waypoint 4a</NAME>
		<TYPE_ID>6005</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>waypoint (11)</DESCRIPTION>
		<POSITION>
			<X>183.913513</X>
			<Z>-332.881836</Z>
			<THETA>-30.000000</THETA>
		</POSITION>
		<RADIUS>10.000000</RADIUS>
	</MARKER>
	<MARKER>
		<ID>197840</ID>
		<NAME>waypoint 4b</NAME>
		<TYPE_ID>6005</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>waypoint (12)</DESCRIPTION>
		<POSITION>
			<X>265.640747</X>
			<Z>-284.415710</Z>
		</POSITION>
		<RADIUS>10.000000</RADIUS>
	</MARKER>
	<MARKER>
		<ID>197841</ID>
		<NAME>waypoint 4c</NAME>
		<TYPE_ID>6005</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>waypoint (13)</DESCRIPTION>
		<POSITION>
			<X>253.286514</X>
			<Z>-221.695099</Z>
			<THETA>110.000000</THETA>
		</POSITION>
		<RADIUS>10.000000</RADIUS>
	</MARKER>
	<MARKER>
		<ID>197842</ID>
		<NAME>waypoint 4d</NAME>
		<TYPE_ID>6005</TYPE_ID>
		<UNSEL_COLOR>FF</UNSEL_COLOR>
		<DESCRIPTION>waypoint (14)</DESCRIPTION>
		<POSITION>
			<X>180.112213</X>
			<Z>-255.906479</Z>
			<THETA>180.000000</THETA>
		</POSITION>
		<RADIUS>10.000000</RADIUS>
	</MARKER>
	<STATIC>
		<ID>132072</ID>
		<NAME>[Cbunker1] -- Concrete Bunker 1</NAME>
		<TYPE_ID>1205</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Cbunker1] -- Concrete Bunker 1</DESCRIPTION>
		<POSITION>
			<X>173.857330</X>
			<Z>-227.250809</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132076</ID>
		<NAME>[HeloRB1] -- Helo Pad</NAME>
		<TYPE_ID>1372</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[HeloRB1] -- Helo Pad</DESCRIPTION>
		<POSITION>
			<X>195.364105</X>
			<Z>-285.160950</Z>
			<THETA>180.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132078</ID>
		<NAME>[Jotent1] -- Joint Ops Base building 1</NAME>
		<TYPE_ID>2005</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Jotent1] -- Joint Ops Base building 1</DESCRIPTION>
		<POSITION>
			<X>215.325882</X>
			<Z>-257.359009</Z>
			<THETA>180.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132081</ID>
		<NAME>[Wgrdtwr1] -- Three layer wooden guard tower</NAME>
		<TYPE_ID>4204</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wgrdtwr1] -- Three layer wooden guard tower</DESCRIPTION>
		<POSITION>
			<X>218.062546</X>
			<Z>-217.177490</Z>
			<THETA>90.050720</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132082</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3</DESCRIPTION>
		<POSITION>
			<X>50.429020</X>
			<Z>-280.089478</Z>
			<THETA>-40.999996</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132083</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4</DESCRIPTION>
		<POSITION>
			<X>38.856236</X>
			<Z>-328.860504</Z>
			<THETA>-23.999998</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132084</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (1)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (1)</DESCRIPTION>
		<POSITION>
			<X>80.187607</X>
			<Z>-338.780029</Z>
			<THETA>76.999992</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132085</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (2)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (2)</DESCRIPTION>
		<POSITION>
			<X>106.639687</X>
			<Z>-279.262848</Z>
			<THETA>4.999997</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132086</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (3)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (3)</DESCRIPTION>
		<POSITION>
			<X>94.240273</X>
			<Z>-373.498383</Z>
			<THETA>-48.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132088</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees</DESCRIPTION>
		<POSITION>
			<X>104.159805</X>
			<Z>-566.102539</Z>
			<THETA>-61.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132089</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (1)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (1)</DESCRIPTION>
		<POSITION>
			<X>36.376354</X>
			<Z>-540.477112</Z>
			<THETA>-124.999992</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132090</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (2)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (2)</DESCRIPTION>
		<POSITION>
			<X>-58.789223</X>
			<Z>-491.071136</Z>
			<THETA>112.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132091</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (3)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (3)</DESCRIPTION>
		<POSITION>
			<X>-39.117062</X>
			<Z>-362.808655</Z>
			<THETA>140.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132092</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (4)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (4)</DESCRIPTION>
		<POSITION>
			<X>199.309540</X>
			<Z>-565.038452</Z>
			<THETA>151.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132093</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (5)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (5)</DESCRIPTION>
		<POSITION>
			<X>307.549622</X>
			<Z>-520.301331</Z>
			<THETA>-157.999985</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132094</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (6)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (6)</DESCRIPTION>
		<POSITION>
			<X>398.333282</X>
			<Z>-454.503998</Z>
			<THETA>169.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132095</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (7)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (7)</DESCRIPTION>
		<POSITION>
			<X>533.561829</X>
			<Z>-526.216309</Z>
			<THETA>-102.999992</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132096</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (8)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (8)</DESCRIPTION>
		<POSITION>
			<X>431.162262</X>
			<Z>-603.707886</Z>
			<THETA>-113.999992</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132097</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (9)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (9)</DESCRIPTION>
		<POSITION>
			<X>400.098816</X>
			<Z>-351.239624</Z>
			<THETA>72.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132098</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (10)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (10)</DESCRIPTION>
		<POSITION>
			<X>398.713715</X>
			<Z>-165.638565</Z>
			<THETA>114.000015</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132099</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (11)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (11)</DESCRIPTION>
		<POSITION>
			<X>523.371155</X>
			<Z>-281.985504</Z>
			<THETA>-26.999977</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132100</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (12)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (12)</DESCRIPTION>
		<POSITION>
			<X>523.371155</X>
			<Z>-392.792114</Z>
			<THETA>-112.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132101</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (13)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (13)</DESCRIPTION>
		<POSITION>
			<X>308.469299</X>
			<Z>-106.967720</Z>
			<THETA>-96.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132102</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (14)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (14)</DESCRIPTION>
		<POSITION>
			<X>336.942719</X>
			<Z>-12.020736</Z>
			<THETA>145.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132103</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (15)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (15)</DESCRIPTION>
		<POSITION>
			<X>450.772308</X>
			<Z>-80.886818</Z>
			<THETA>159.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132104</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (16)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (16)</DESCRIPTION>
		<POSITION>
			<X>239.128159</X>
			<Z>50.950459</Z>
			<THETA>-162.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132105</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (17)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (17)</DESCRIPTION>
		<POSITION>
			<X>109.196190</X>
			<Z>-24.493912</Z>
			<THETA>-126.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132106</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (18)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (18)</DESCRIPTION>
		<POSITION>
			<X>153.903961</X>
			<Z>66.318756</Z>
			<THETA>-35.999973</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132107</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (19)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (19)</DESCRIPTION>
		<POSITION>
			<X>-61.252205</X>
			<Z>-132.071991</Z>
			<THETA>-124.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132108</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (20)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (20)</DESCRIPTION>
		<POSITION>
			<X>-22.132902</X>
			<Z>-18.905441</Z>
			<THETA>-116.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132109</ID>
		<NAME>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (21)</NAME>
		<TYPE_ID>1321</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp6] -- Jungle Tree Group 6, banyan trees (21)</DESCRIPTION>
		<POSITION>
			<X>56.105705</X>
			<Z>71.907227</Z>
			<THETA>-116.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132110</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (1)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (1)</DESCRIPTION>
		<POSITION>
			<X>184.640564</X>
			<Z>-486.939972</Z>
			<THETA>-176.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132111</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (2)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (2)</DESCRIPTION>
		<POSITION>
			<X>128.755844</X>
			<Z>-467.380310</Z>
			<THETA>152.000031</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132112</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (3)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (3)</DESCRIPTION>
		<POSITION>
			<X>89.636536</X>
			<Z>-446.423553</Z>
			<THETA>-71.999977</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132113</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (4)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (4)</DESCRIPTION>
		<POSITION>
			<X>128.755844</X>
			<Z>-411.495605</Z>
			<THETA>25.000017</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132114</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (5)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (5)</DESCRIPTION>
		<POSITION>
			<X>96.622124</X>
			<Z>-401.715759</Z>
			<THETA>16.000017</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132115</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (6)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (6)</DESCRIPTION>
		<POSITION>
			<X>208.391571</X>
			<Z>-449.217773</Z>
			<THETA>-129.999969</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132116</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (7)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (7)</DESCRIPTION>
		<POSITION>
			<X>193.023270</X>
			<Z>-424.069641</Z>
			<THETA>76.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132117</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (4)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (4)</DESCRIPTION>
		<POSITION>
			<X>98.128525</X>
			<Z>-177.520645</Z>
			<THETA>76.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132118</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (8)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (8)</DESCRIPTION>
		<POSITION>
			<X>109.427917</X>
			<Z>-211.418839</Z>
			<THETA>87.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132119</ID>
		<NAME>[J_tgrp1] -- Jungle Tree Group 1 16m x 16m</NAME>
		<TYPE_ID>2268</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp1] -- Jungle Tree Group 1 16m x 16m</DESCRIPTION>
		<POSITION>
			<X>116.618446</X>
			<Z>-235.044861</Z>
			<THETA>32.000042</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132120</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (9)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (9)</DESCRIPTION>
		<POSITION>
			<X>239.884598</X>
			<Z>-116.914787</Z>
			<THETA>32.000042</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132121</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (10)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (10)</DESCRIPTION>
		<POSITION>
			<X>207.013626</X>
			<Z>-91.234344</Z>
			<THETA>-33.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132122</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (5)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (5)</DESCRIPTION>
		<POSITION>
			<X>150.516632</X>
			<Z>-67.608330</Z>
			<THETA>-33.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132123</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (11)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (11)</DESCRIPTION>
		<POSITION>
			<X>181.333176</X>
			<Z>-63.499454</Z>
			<THETA>-33.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132124</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (12)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (12)</DESCRIPTION>
		<POSITION>
			<X>238.857391</X>
			<Z>-69.662766</Z>
			<THETA>-6.999956</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132125</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (6)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (6)</DESCRIPTION>
		<POSITION>
			<X>272.756317</X>
			<Z>-129.240616</Z>
			<THETA>-6.999956</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132126</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (7)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (7)</DESCRIPTION>
		<POSITION>
			<X>323.090363</X>
			<Z>-185.738007</Z>
			<THETA>22.000042</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132127</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (13)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (13)</DESCRIPTION>
		<POSITION>
			<X>347.743774</X>
			<Z>-208.336960</Z>
			<THETA>-61.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132128</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (14)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (14)</DESCRIPTION>
		<POSITION>
			<X>332.335388</X>
			<Z>-235.044830</Z>
			<THETA>-148.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132129</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (15)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (15)</DESCRIPTION>
		<POSITION>
			<X>306.654755</X>
			<Z>-258.670990</Z>
			<THETA>-115.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132130</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (16)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (16)</DESCRIPTION>
		<POSITION>
			<X>336.444275</X>
			<Z>-287.433319</Z>
			<THETA>160.000046</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132131</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (8)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (8)</DESCRIPTION>
		<POSITION>
			<X>337.471527</X>
			<Z>-265.861572</Z>
			<THETA>160.000046</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132132</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (9)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (9)</DESCRIPTION>
		<POSITION>
			<X>374.451630</X>
			<Z>-433.299286</Z>
			<THETA>-163.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132133</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (10)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (10)</DESCRIPTION>
		<POSITION>
			<X>339.525970</X>
			<Z>-449.734894</Z>
			<THETA>-163.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132134</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (11)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (11)</DESCRIPTION>
		<POSITION>
			<X>317.954224</X>
			<Z>-421.999817</Z>
			<THETA>132.000046</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132135</ID>
		<NAME>[J_tgrp1] -- Jungle Tree Group 1 16m x 16m (1)</NAME>
		<TYPE_ID>2268</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp1] -- Jungle Tree Group 1 16m x 16m (1)</DESCRIPTION>
		<POSITION>
			<X>283.028564</X>
			<Z>-371.665771</Z>
			<THETA>132.000046</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132136</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (17)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (17)</DESCRIPTION>
		<POSITION>
			<X>254.266266</X>
			<Z>-349.066833</Z>
			<THETA>-151.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132137</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (18)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (18)</DESCRIPTION>
		<POSITION>
			<X>218.313385</X>
			<Z>-376.801910</Z>
			<THETA>-116.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132138</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (19)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (19)</DESCRIPTION>
		<POSITION>
			<X>251.184586</X>
			<Z>-378.856354</Z>
			<THETA>-150.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132139</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (20)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (20)</DESCRIPTION>
		<POSITION>
			<X>236.803436</X>
			<Z>-416.863708</Z>
			<THETA>-96.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132140</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (21)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (21)</DESCRIPTION>
		<POSITION>
			<X>273.783539</X>
			<Z>-400.428101</Z>
			<THETA>170.000046</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132141</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (22)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (22)</DESCRIPTION>
		<POSITION>
			<X>271.729095</X>
			<Z>-424.054260</Z>
			<THETA>-162.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132142</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (23)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (23)</DESCRIPTION>
		<POSITION>
			<X>293.300842</X>
			<Z>-447.680450</Z>
			<THETA>156.000046</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132143</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (24)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (24)</DESCRIPTION>
		<POSITION>
			<X>230.640091</X>
			<Z>-489.796692</Z>
			<THETA>-129.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132144</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (25)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (25)</DESCRIPTION>
		<POSITION>
			<X>253.239044</X>
			<Z>-453.843811</Z>
			<THETA>-129.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132145</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (26)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (26)</DESCRIPTION>
		<POSITION>
			<X>402.186523</X>
			<Z>-223.745392</Z>
			<THETA>-116.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132146</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (27)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (27)</DESCRIPTION>
		<POSITION>
			<X>408.349854</X>
			<Z>-262.779938</Z>
			<THETA>-116.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132147</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (28)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (28)</DESCRIPTION>
		<POSITION>
			<X>435.057709</X>
			<Z>-218.609268</Z>
			<THETA>-116.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132148</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (29)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (29)</DESCRIPTION>
		<POSITION>
			<X>405.268188</X>
			<Z>-180.601929</Z>
			<THETA>-118.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132149</ID>
		<NAME>[J_tgrp1] -- Jungle Tree Group 1 16m x 16m (2)</NAME>
		<TYPE_ID>2268</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp1] -- Jungle Tree Group 1 16m x 16m (2)</DESCRIPTION>
		<POSITION>
			<X>373.424194</X>
			<Z>-185.738052</Z>
			<THETA>-118.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132150</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (30)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (30)</DESCRIPTION>
		<POSITION>
			<X>49.848579</X>
			<Z>-205.255341</Z>
			<THETA>-111.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132151</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (31)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (31)</DESCRIPTION>
		<POSITION>
			<X>44.712452</X>
			<Z>-167.248001</Z>
			<THETA>-57.999958</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132152</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (32)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (32)</DESCRIPTION>
		<POSITION>
			<X>26.222397</X>
			<Z>-132.322342</Z>
			<THETA>-75.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132153</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (33)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (33)</DESCRIPTION>
		<POSITION>
			<X>29.304073</X>
			<Z>-104.587265</Z>
			<THETA>-138.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132154</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (34)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (34)</DESCRIPTION>
		<POSITION>
			<X>36.494648</X>
			<Z>-257.643829</Z>
			<THETA>-119.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132155</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (35)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (35)</DESCRIPTION>
		<POSITION>
			<X>31.358522</X>
			<Z>-226.827072</Z>
			<THETA>-76.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132156</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (36)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (36)</DESCRIPTION>
		<POSITION>
			<X>8.759567</X>
			<Z>-310.032318</Z>
			<THETA>-109.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132157</ID>
		<NAME>[J_tgrp7] -- Jungle Tree Group 7, thick palms linear group</NAME>
		<TYPE_ID>1363</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp7] -- Jungle Tree Group 7, thick palms linear group</DESCRIPTION>
		<POSITION>
			<X>161.816132</X>
			<Z>-124.104546</Z>
			<THETA>-76.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132158</ID>
		<NAME>[J_tgrp7] -- Jungle Tree Group 7, thick palms linear group (1)</NAME>
		<TYPE_ID>1363</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp7] -- Jungle Tree Group 7, thick palms linear group (1)</DESCRIPTION>
		<POSITION>
			<X>193.660110</X>
			<Z>-129.240662</Z>
			<THETA>107.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132159</ID>
		<NAME>[J_tgrp8] -- Jungle Tree Group 8, thick palms circular group</NAME>
		<TYPE_ID>1364</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp8] -- Jungle Tree Group 8, thick palms circular group</DESCRIPTION>
		<POSITION>
			<X>197.769012</X>
			<Z>-175.465805</Z>
			<THETA>16.000059</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132160</ID>
		<NAME>[J_tgrp8] -- Jungle Tree Group 8, thick palms circular group (1)</NAME>
		<TYPE_ID>1364</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp8] -- Jungle Tree Group 8, thick palms circular group (1)</DESCRIPTION>
		<POSITION>
			<X>240.912476</X>
			<Z>-147.730728</Z>
			<THETA>59.000057</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132161</ID>
		<NAME>[J_tgrp8] -- Jungle Tree Group 8, thick palms circular group (2)</NAME>
		<TYPE_ID>1364</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp8] -- Jungle Tree Group 8, thick palms circular group (2)</DESCRIPTION>
		<POSITION>
			<X>99.155388</X>
			<Z>-119.995644</Z>
			<THETA>112.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132162</ID>
		<NAME>[RckS08] -- Singe rock formation8</NAME>
		<TYPE_ID>1347</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[RckS08] -- Singe rock formation8</DESCRIPTION>
		<POSITION>
			<X>108.393478</X>
			<Z>-297.701324</Z>
			<THETA>112.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132163</ID>
		<NAME>[RckS07] -- Singe rock formation7</NAME>
		<TYPE_ID>1348</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[RckS07] -- Singe rock formation7</DESCRIPTION>
		<POSITION>
			<X>116.611275</X>
			<Z>-304.891907</Z>
			<THETA>112.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132164</ID>
		<NAME>[RckS03] -- Singe rock formation3</NAME>
		<TYPE_ID>1469</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[RckS03] -- Singe rock formation3</DESCRIPTION>
		<POSITION>
			<X>106.339027</X>
			<Z>-322.354736</Z>
			<THETA>112.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132165</ID>
		<NAME>[RckS01] -- Singe rock formation1</NAME>
		<TYPE_ID>1466</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[RckS01] -- Singe rock formation1</DESCRIPTION>
		<POSITION>
			<X>117.638504</X>
			<Z>-324.409180</Z>
			<THETA>112.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132166</ID>
		<NAME>[JHut2] -- Jungle Hut 2</NAME>
		<TYPE_ID>1203</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[JHut2] -- Jungle Hut 2</DESCRIPTION>
		<POSITION>
			<X>328.219666</X>
			<Z>-362.416504</Z>
			<THETA>-104.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132167</ID>
		<NAME>[JHut3] -- Jungle Hut 3</NAME>
		<TYPE_ID>1204</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[JHut3] -- Jungle Hut 3</DESCRIPTION>
		<POSITION>
			<X>353.900299</X>
			<Z>-354.198700</Z>
			<THETA>-36.999958</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132168</ID>
		<NAME>[JHut4] -- Jungle Hut 4</NAME>
		<TYPE_ID>1349</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[JHut4] -- Jungle Hut 4</DESCRIPTION>
		<POSITION>
			<X>359.559113</X>
			<Z>-342.893097</Z>
			<THETA>-36.999958</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132169</ID>
		<NAME>[JHut1] -- Jungle Hut 1</NAME>
		<TYPE_ID>1202</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[JHut1] -- Jungle Hut 1</DESCRIPTION>
		<POSITION>
			<X>354.109283</X>
			<Z>-319.398895</Z>
			<THETA>43.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132170</ID>
		<NAME>[JHut2] -- Jungle Hut 2 (1)</NAME>
		<TYPE_ID>1203</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[JHut2] -- Jungle Hut 2 (1)</DESCRIPTION>
		<POSITION>
			<X>335.787476</X>
			<Z>-310.912994</Z>
			<THETA>77.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132171</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1</DESCRIPTION>
		<POSITION>
			<X>280.327454</X>
			<Z>-315.213348</Z>
			<THETA>90.124817</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132172</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1 (1)</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1 (1)</DESCRIPTION>
		<POSITION>
			<X>291.250854</X>
			<Z>-315.316467</Z>
			<THETA>90.124817</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132173</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1 (2)</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1 (2)</DESCRIPTION>
		<POSITION>
			<X>302.539368</X>
			<Z>-314.952759</Z>
			<THETA>90.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132174</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1 (3)</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1 (3)</DESCRIPTION>
		<POSITION>
			<X>313.836334</X>
			<Z>-315.084900</Z>
			<THETA>90.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132175</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1 (4)</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1 (4)</DESCRIPTION>
		<POSITION>
			<X>280.294678</X>
			<Z>-300.152954</Z>
			<THETA>90.124817</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132176</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1 (5)</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1 (5)</DESCRIPTION>
		<POSITION>
			<X>291.746643</X>
			<Z>-300.251709</Z>
			<THETA>90.124817</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132177</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1 (6)</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1 (6)</DESCRIPTION>
		<POSITION>
			<X>303.067932</X>
			<Z>-300.022156</Z>
			<THETA>90.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132178</ID>
		<NAME>[J_crop1] -- Jungle Crop Group 1 (7)</NAME>
		<TYPE_ID>2098</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_crop1] -- Jungle Crop Group 1 (7)</DESCRIPTION>
		<POSITION>
			<X>314.893372</X>
			<Z>-300.154297</Z>
			<THETA>90.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132179</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3</DESCRIPTION>
		<POSITION>
			<X>278.173126</X>
			<Z>-324.078979</Z>
			<THETA>90.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132180</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (1)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (1)</DESCRIPTION>
		<POSITION>
			<X>286.256744</X>
			<Z>-324.093536</Z>
			<THETA>90.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132181</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (2)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (2)</DESCRIPTION>
		<POSITION>
			<X>294.218170</X>
			<Z>-324.093536</Z>
			<THETA>90.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132182</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (3)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (3)</DESCRIPTION>
		<POSITION>
			<X>302.179565</X>
			<Z>-324.093536</Z>
			<THETA>90.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132183</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (4)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (4)</DESCRIPTION>
		<POSITION>
			<X>310.252136</X>
			<Z>-324.016998</Z>
			<THETA>91.000038</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132184</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (5)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (5)</DESCRIPTION>
		<POSITION>
			<X>274.159851</X>
			<Z>-319.883179</Z>
			<THETA>0.000041</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132185</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (6)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (6)</DESCRIPTION>
		<POSITION>
			<X>274.159851</X>
			<Z>-311.921783</Z>
			<THETA>0.000041</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132186</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (7)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (7)</DESCRIPTION>
		<POSITION>
			<X>274.159851</X>
			<Z>-303.883789</Z>
			<THETA>0.000041</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132187</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (8)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (8)</DESCRIPTION>
		<POSITION>
			<X>274.236389</X>
			<Z>-296.152039</Z>
			<THETA>0.000040</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132188</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (9)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (9)</DESCRIPTION>
		<POSITION>
			<X>278.293671</X>
			<Z>-292.094788</Z>
			<THETA>-89.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132189</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (10)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (10)</DESCRIPTION>
		<POSITION>
			<X>286.178528</X>
			<Z>-292.094788</Z>
			<THETA>-89.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132190</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (11)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (11)</DESCRIPTION>
		<POSITION>
			<X>294.063385</X>
			<Z>-292.094788</Z>
			<THETA>-89.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132191</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (12)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (12)</DESCRIPTION>
		<POSITION>
			<X>301.995209</X>
			<Z>-292.171326</Z>
			<THETA>-89.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132192</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (13)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (13)</DESCRIPTION>
		<POSITION>
			<X>310.033173</X>
			<Z>-292.171326</Z>
			<THETA>-89.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132193</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (14)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (14)</DESCRIPTION>
		<POSITION>
			<X>318.071167</X>
			<Z>-292.171326</Z>
			<THETA>-89.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132194</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (15)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (15)</DESCRIPTION>
		<POSITION>
			<X>321.898743</X>
			<Z>-296.075500</Z>
			<THETA>-179.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132195</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (16)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (16)</DESCRIPTION>
		<POSITION>
			<X>321.898743</X>
			<Z>-304.113464</Z>
			<THETA>-179.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132196</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (17)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (17)</DESCRIPTION>
		<POSITION>
			<X>321.822205</X>
			<Z>-311.998322</Z>
			<THETA>-179.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132197</ID>
		<NAME>[Wwall4] -- Wooden Wall Piece 3 (18)</NAME>
		<TYPE_ID>2279</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall4] -- Wooden Wall Piece 3 (18)</DESCRIPTION>
		<POSITION>
			<X>321.822205</X>
			<Z>-320.036285</Z>
			<THETA>-179.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132198</ID>
		<NAME>[Wwall6] -- Wooden Wall End Piece</NAME>
		<TYPE_ID>2281</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall6] -- Wooden Wall End Piece</DESCRIPTION>
		<POSITION>
			<X>314.396667</X>
			<Z>-323.863922</Z>
			<THETA>-179.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132199</ID>
		<NAME>[sbag06] -- Sand bag wall #6, curved wall piece</NAME>
		<TYPE_ID>1320</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag06] -- Sand bag wall #6, curved wall piece</DESCRIPTION>
		<POSITION>
			<X>160.276962</X>
			<Y>0.864304</Y>
			<Z>-240.890671</Z>
			<THETA>-179.999954</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132200</ID>
		<NAME>[sbag03] -- Sand bag wall #3, 16 m. long</NAME>
		<TYPE_ID>1311</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag03] -- Sand bag wall #3, 16 m. long</DESCRIPTION>
		<POSITION>
			<X>157.821793</X>
			<Y>0.864304</Y>
			<Z>-227.730545</Z>
			<THETA>89.000046</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132201</ID>
		<NAME>[sbag06] -- Sand bag wall #6, curved wall piece (1)</NAME>
		<TYPE_ID>1320</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag06] -- Sand bag wall #6, curved wall piece (1)</DESCRIPTION>
		<POSITION>
			<X>160.497803</X>
			<Y>0.864304</Y>
			<Z>-214.746948</Z>
			<THETA>89.000046</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132202</ID>
		<NAME>[sbag03] -- Sand bag wall #3, 16 m. long (1)</NAME>
		<TYPE_ID>1311</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag03] -- Sand bag wall #3, 16 m. long (1)</DESCRIPTION>
		<POSITION>
			<X>173.481400</X>
			<Z>-212.170044</Z>
			<THETA>0.000049</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132204</ID>
		<NAME>[sbag06] -- Sand bag wall #6, curved wall piece (2)</NAME>
		<TYPE_ID>1320</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag06] -- Sand bag wall #6, curved wall piece (2)</DESCRIPTION>
		<POSITION>
			<X>186.491913</X>
			<Y>0.537079</Y>
			<Z>-214.662628</Z>
			<THETA>0.000048</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132205</ID>
		<NAME>[sbag06] -- Sand bag wall #6, curved wall piece (3)</NAME>
		<TYPE_ID>1320</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag06] -- Sand bag wall #6, curved wall piece (3)</DESCRIPTION>
		<POSITION>
			<X>186.367203</X>
			<Y>0.903229</Y>
			<Z>-240.709305</Z>
			<THETA>-91.999947</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132206</ID>
		<NAME>[sbag03] -- Sand bag wall #3, 16 m. long (3)</NAME>
		<TYPE_ID>1311</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag03] -- Sand bag wall #3, 16 m. long (3)</DESCRIPTION>
		<POSITION>
			<X>252.418533</X>
			<Z>-252.050064</Z>
			<THETA>-90.999947</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132207</ID>
		<NAME>[sbag03] -- Sand bag wall #3, 16 m. long (4)</NAME>
		<TYPE_ID>1311</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag03] -- Sand bag wall #3, 16 m. long (4)</DESCRIPTION>
		<POSITION>
			<X>252.293900</X>
			<Z>-267.877472</Z>
			<THETA>-90.999947</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132208</ID>
		<NAME>[sbag03] -- Sand bag wall #3, 16 m. long (5)</NAME>
		<TYPE_ID>1311</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag03] -- Sand bag wall #3, 16 m. long (5)</DESCRIPTION>
		<POSITION>
			<X>244.193253</X>
			<Z>-275.978119</Z>
			<THETA>179.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132209</ID>
		<NAME>[sbag02] -- Sand bag wall #2, 8 m. long</NAME>
		<TYPE_ID>1310</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag02] -- Sand bag wall #2, 8 m. long</DESCRIPTION>
		<POSITION>
			<X>232.104584</X>
			<Z>-275.978119</Z>
			<THETA>179.000061</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132210</ID>
		<NAME>[sbag03] -- Sand bag wall #3, 16 m. long (6)</NAME>
		<TYPE_ID>1311</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag03] -- Sand bag wall #3, 16 m. long (6)</DESCRIPTION>
		<POSITION>
			<X>228.725433</X>
			<Z>-284.026886</Z>
			<THETA>-89.999939</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132222</ID>
		<NAME>[Barbrol1] -- Barbwire Fence 1</NAME>
		<TYPE_ID>2292</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Barbrol1] -- Barbwire Fence 1</DESCRIPTION>
		<POSITION>
			<X>228.903275</X>
			<Z>-287.456726</Z>
			<THETA>1.000058</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132223</ID>
		<NAME>[Barbrol1] -- Barbwire Fence 1 (1)</NAME>
		<TYPE_ID>2292</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Barbrol1] -- Barbwire Fence 1 (1)</DESCRIPTION>
		<POSITION>
			<X>228.761871</X>
			<Z>-279.679321</Z>
			<THETA>1.000058</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132224</ID>
		<NAME>[Barbrol2] -- Barbwire Fence 2 endpost</NAME>
		<TYPE_ID>2293</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Barbrol2] -- Barbwire Fence 2 endpost</DESCRIPTION>
		<POSITION>
			<X>228.761871</X>
			<Z>-276.002686</Z>
			<THETA>1.000058</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132225</ID>
		<NAME>[Barbrol1] -- Barbwire Fence 1 (2)</NAME>
		<TYPE_ID>2292</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Barbrol1] -- Barbwire Fence 1 (2)</DESCRIPTION>
		<POSITION>
			<X>248.005188</X>
			<Z>-276.238251</Z>
			<THETA>89.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132226</ID>
		<NAME>[Barbrol1] -- Barbwire Fence 1 (3)</NAME>
		<TYPE_ID>2292</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Barbrol1] -- Barbwire Fence 1 (3)</DESCRIPTION>
		<POSITION>
			<X>239.944946</X>
			<Z>-276.096832</Z>
			<THETA>89.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132227</ID>
		<NAME>[Barbrol1] -- Barbwire Fence 1 (4)</NAME>
		<TYPE_ID>2292</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Barbrol1] -- Barbwire Fence 1 (4)</DESCRIPTION>
		<POSITION>
			<X>232.591751</X>
			<Z>-275.955444</Z>
			<THETA>89.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132228</ID>
		<NAME>[Barbrol2] -- Barbwire Fence 2 endpost (1)</NAME>
		<TYPE_ID>2293</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Barbrol2] -- Barbwire Fence 2 endpost (1)</DESCRIPTION>
		<POSITION>
			<X>228.773743</X>
			<Z>-276.096832</Z>
			<THETA>89.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132229</ID>
		<NAME>[Barbrol1] -- Barbwire Fence 1 (5)</NAME>
		<TYPE_ID>2292</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Barbrol1] -- Barbwire Fence 1 (5)</DESCRIPTION>
		<POSITION>
			<X>252.106033</X>
			<Z>-272.278870</Z>
			<THETA>-1.999943</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132230</ID>
		<NAME>[Barbrol1] -- Barbwire Fence 1 (6)</NAME>
		<TYPE_ID>2292</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Barbrol1] -- Barbwire Fence 1 (6)</DESCRIPTION>
		<POSITION>
			<X>252.106033</X>
			<Z>-264.218628</Z>
			<THETA>0.000056</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132231</ID>
		<NAME>[Barbrol1] -- Barbwire Fence 1 (7)</NAME>
		<TYPE_ID>2292</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Barbrol1] -- Barbwire Fence 1 (7)</DESCRIPTION>
		<POSITION>
			<X>252.106049</X>
			<Z>-256.299774</Z>
			<THETA>-0.999943</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132232</ID>
		<NAME>[Barbrol1] -- Barbwire Fence 1 (8)</NAME>
		<TYPE_ID>2292</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Barbrol1] -- Barbwire Fence 1 (8)</DESCRIPTION>
		<POSITION>
			<X>252.247452</X>
			<Z>-248.239532</Z>
			<THETA>0.000056</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132233</ID>
		<NAME>[Barbrol2] -- Barbwire Fence 2 endpost (2)</NAME>
		<TYPE_ID>2293</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Barbrol2] -- Barbwire Fence 2 endpost (2)</DESCRIPTION>
		<POSITION>
			<X>252.247452</X>
			<Z>-244.280121</Z>
			<THETA>0.000056</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132234</ID>
		<NAME>[cnet01] -- Camo Net #1</NAME>
		<TYPE_ID>1314</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[cnet01] -- Camo Net #1</DESCRIPTION>
		<POSITION>
			<X>221.410507</X>
			<Y>1.572998</Y>
			<Z>-289.247559</Z>
			<THETA>180.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132237</ID>
		<NAME>[J_tgrp3] -- Jungle Tree Group 3 (12)</NAME>
		<TYPE_ID>2222</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp3] -- Jungle Tree Group 3 (12)</DESCRIPTION>
		<POSITION>
			<X>238.510818</X>
			<Z>-304.672852</Z>
			<THETA>56.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132238</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (37)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (37)</DESCRIPTION>
		<POSITION>
			<X>265.472717</X>
			<Z>-275.426056</Z>
			<THETA>85.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132239</ID>
		<NAME>[J_tgrp4] -- Jungle Tree Group 4 (38)</NAME>
		<TYPE_ID>2223</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_tgrp4] -- Jungle Tree Group 4 (38)</DESCRIPTION>
		<POSITION>
			<X>207.436111</X>
			<Z>-326.607941</Z>
			<THETA>85.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132240</ID>
		<NAME>[J_bgrp1] -- Jungle Bush Group 1 16m x 16m</NAME>
		<TYPE_ID>2267</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_bgrp1] -- Jungle Bush Group 1 16m x 16m</DESCRIPTION>
		<POSITION>
			<X>263.187805</X>
			<Z>-278.167938</Z>
			<THETA>85.000053</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132241</ID>
		<NAME>[J_bgrp1] -- Jungle Bush Group 1 16m x 16m (1)</NAME>
		<TYPE_ID>2267</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_bgrp1] -- Jungle Bush Group 1 16m x 16m (1)</DESCRIPTION>
		<POSITION>
			<X>243.537613</X>
			<Z>-288.678497</Z>
			<THETA>-91.999939</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132242</ID>
		<NAME>[J_bgrp1] -- Jungle Bush Group 1 16m x 16m (2)</NAME>
		<TYPE_ID>2267</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_bgrp1] -- Jungle Bush Group 1 16m x 16m (2)</DESCRIPTION>
		<POSITION>
			<X>225.670929</X>
			<Z>-309.785736</Z>
			<THETA>-159.999939</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132243</ID>
		<NAME>[J_bgrp1] -- Jungle Bush Group 1 16m x 16m (3)</NAME>
		<TYPE_ID>2267</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[J_bgrp1] -- Jungle Bush Group 1 16m x 16m (3)</DESCRIPTION>
		<POSITION>
			<X>206.827454</X>
			<Z>-328.334747</Z>
			<THETA>70.000069</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132244</ID>
		<NAME>[sbag06] -- Sand bag wall #6, curved wall piece (4)</NAME>
		<TYPE_ID>1320</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag06] -- Sand bag wall #6, curved wall piece (4)</DESCRIPTION>
		<POSITION>
			<X>212.421677</X>
			<Z>-211.888077</Z>
			<THETA>90.000069</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132245</ID>
		<NAME>[sbag06] -- Sand bag wall #6, curved wall piece (5)</NAME>
		<TYPE_ID>1320</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag06] -- Sand bag wall #6, curved wall piece (5)</DESCRIPTION>
		<POSITION>
			<X>222.873917</X>
			<Z>-211.593643</Z>
			<THETA>3.000072</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132246</ID>
		<NAME>[sbag01] -- Sand bag wall #1, 4 m. long, no skirt</NAME>
		<TYPE_ID>1309</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag01] -- Sand bag wall #1, 4 m. long, no skirt</DESCRIPTION>
		<POSITION>
			<X>210.066254</X>
			<Z>-218.954376</Z>
			<THETA>90.000069</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>66711</ID>
		<NAME>[sbag04] -- Sand bag wall #4, 5m. bunker NO roof</NAME>
		<TYPE_ID>1880</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag04] -- Sand bag wall #4, 5m. bunker NO roof</DESCRIPTION>
		<POSITION>
			<X>227.879211</X>
			<Z>-217.629440</Z>
			<THETA>-90.999924</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>66712</ID>
		<NAME>[sbag04] -- Sand bag wall #4, 5m. bunker NO roof (1)</NAME>
		<TYPE_ID>1880</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag04] -- Sand bag wall #4, 5m. bunker NO roof (1)</DESCRIPTION>
		<POSITION>
			<X>187.248276</X>
			<Z>-296.683380</Z>
			<THETA>170.000076</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132249</ID>
		<NAME>[sbag02] -- Sand bag wall #2, 8 m. long (1)</NAME>
		<TYPE_ID>1310</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag02] -- Sand bag wall #2, 8 m. long (1)</DESCRIPTION>
		<POSITION>
			<X>184.745636</X>
			<Z>-293.003021</Z>
			<THETA>91.000076</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132250</ID>
		<NAME>[sbag02] -- Sand bag wall #2, 8 m. long (2)</NAME>
		<TYPE_ID>1310</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag02] -- Sand bag wall #2, 8 m. long (2)</DESCRIPTION>
		<POSITION>
			<X>192.548004</X>
			<Y>0.585022</Y>
			<Z>-296.683380</Z>
			<THETA>27.000078</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132251</ID>
		<NAME>[Wwall5] -- Wooden Wall Piece 4</NAME>
		<TYPE_ID>2280</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Wwall5] -- Wooden Wall Piece 4</DESCRIPTION>
		<POSITION>
			<X>196.049332</X>
			<Y>1.862854</Y>
			<Z>-293.903503</Z>
			<THETA>91.000076</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132252</ID>
		<NAME>[Sdish3] -- Satellite Dish #3</NAME>
		<TYPE_ID>188</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Sdish3] -- Satellite Dish #3</DESCRIPTION>
		<POSITION>
			<X>191.379272</X>
			<Z>-295.788696</Z>
			<THETA>180.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132254</ID>
		<NAME>[Cwalk] -- Chain link walkway</NAME>
		<TYPE_ID>506</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Cwalk] -- Chain link walkway</DESCRIPTION>
		<POSITION>
			<X>218.176010</X>
			<Y>6.500580</Y>
			<Z>-213.146469</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132255</ID>
		<NAME>[Cwalk] -- Chain link walkway</NAME>
		<TYPE_ID>506</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Cwalk] -- Chain link walkway</DESCRIPTION>
		<POSITION>
			<X>214.121689</X>
			<Y>6.500580</Y>
			<Z>-217.103699</Z>
			<THETA>90.024277</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132256</ID>
		<NAME>[Cwalk] -- Chain link walkway</NAME>
		<TYPE_ID>506</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Cwalk] -- Chain link walkway</DESCRIPTION>
		<POSITION>
			<X>218.122803</X>
			<Y>6.496674</Y>
			<Z>-221.085159</Z>
			<THETA>-179.975418</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132257</ID>
		<NAME>[Cwalk] -- Chain link walkway</NAME>
		<TYPE_ID>506</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Cwalk] -- Chain link walkway</DESCRIPTION>
		<POSITION>
			<X>222.108932</X>
			<Y>6.500580</Y>
			<Z>-217.200790</Z>
			<THETA>-90.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132259</ID>
		<NAME>[Cwalk] -- Chain link walkway</NAME>
		<TYPE_ID>506</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Cwalk] -- Chain link walkway</DESCRIPTION>
		<POSITION>
			<X>222.108932</X>
			<Y>2.478607</Y>
			<Z>-217.200790</Z>
			<THETA>-90.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132260</ID>
		<NAME>[Cwalk] -- Chain link walkway</NAME>
		<TYPE_ID>506</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Cwalk] -- Chain link walkway</DESCRIPTION>
		<POSITION>
			<X>218.122803</X>
			<Y>2.474701</Y>
			<Z>-221.085159</Z>
			<THETA>-179.975418</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132261</ID>
		<NAME>[Cwalk] -- Chain link walkway</NAME>
		<TYPE_ID>506</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Cwalk] -- Chain link walkway</DESCRIPTION>
		<POSITION>
			<X>218.176010</X>
			<Y>2.478607</Y>
			<Z>-213.146469</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132262</ID>
		<NAME>[Cwalk] -- Chain link walkway</NAME>
		<TYPE_ID>506</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Cwalk] -- Chain link walkway</DESCRIPTION>
		<POSITION>
			<X>222.108932</X>
			<Y>-1.540878</Y>
			<Z>-217.200790</Z>
			<THETA>-90.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132263</ID>
		<NAME>[Cwalk] -- Chain link walkway</NAME>
		<TYPE_ID>506</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Cwalk] -- Chain link walkway</DESCRIPTION>
		<POSITION>
			<X>218.176010</X>
			<Y>-1.540878</Y>
			<Z>-213.146469</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132264</ID>
		<NAME>[Cwalk] -- Chain link walkway</NAME>
		<TYPE_ID>506</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Cwalk] -- Chain link walkway</DESCRIPTION>
		<POSITION>
			<X>218.122803</X>
			<Y>-1.544785</Y>
			<Z>-221.085159</Z>
			<THETA>-179.975418</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132265</ID>
		<NAME>[Lpost01] -- Weathered light post no light</NAME>
		<TYPE_ID>1436</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Lpost01] -- Weathered light post no light</DESCRIPTION>
		<POSITION>
			<X>252.389679</X>
			<Z>-244.277206</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132266</ID>
		<NAME>[Lpost01] -- Weathered light post no light (1)</NAME>
		<TYPE_ID>1436</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[Lpost01] -- Weathered light post no light (1)</DESCRIPTION>
		<POSITION>
			<X>219.571487</X>
			<Z>-250.523514</Z>
			<THETA>-90.000000</THETA>
		</POSITION>
	</STATIC>
	<LFP>
		<ID>66732</ID>
		<NAME>[LFPtowr1] -- LFP Tower with Change Team Spawn Volume</NAME>
		<TYPE_ID>1336</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<TEAM>1</TEAM>
		<DESCRIPTION>[LFPtowr1] -- LFP Tower with Change Team Spawn Volume</DESCRIPTION>
		<POSITION>
			<X>173.853088</X>
			<Y>5.360825</Y>
			<Z>-227.272003</Z>
		</POSITION>
	</LFP>
	<STATIC>
		<ID>132269</ID>
		<NAME>[Armry03] -- Armory Version #3</NAME>
		<TYPE_ID>1186</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<TEAM>1</TEAM>
		<DESCRIPTION>[Armry03] -- Armory Version #3</DESCRIPTION>
		<POSITION>
			<X>216.204712</X>
			<Y>6.726593</Y>
			<Z>-219.204559</Z>
			<THETA>-44.961288</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132270</ID>
		<NAME>[Armry03] -- Armory Version #3 (1)</NAME>
		<TYPE_ID>1186</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<TEAM>1</TEAM>
		<DESCRIPTION>[Armry03] -- Armory Version #3 (1)</DESCRIPTION>
		<POSITION>
			<X>173.683670</X>
			<Y>1.625076</Y>
			<Z>-229.732681</Z>
		</POSITION>
	</STATIC>
	<LFP>
		<ID>66735</ID>
		<NAME>[Jolfp1] -- JO Tent 2 with Change Team Spawn Volume</NAME>
		<TYPE_ID>1397</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<TEAM>1</TEAM>
		<DESCRIPTION>[Jolfp1] -- JO Tent 2 with Change Team Spawn Volume</DESCRIPTION>
		<POSITION>
			<X>233.605103</X>
			<Z>-257.308807</Z>
			<THETA>-179.904602</THETA>
		</POSITION>
	</LFP>
	<STATIC>
		<ID>132272</ID>
		<NAME>[Armry03] -- Armory Version #3 (2)</NAME>
		<TYPE_ID>1186</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<TEAM>1</TEAM>
		<DESCRIPTION>[Armry03] -- Armory Version #3 (2)</DESCRIPTION>
		<POSITION>
			<X>241.835907</X>
			<Y>0.061569</Y>
			<Z>-255.553284</Z>
			<THETA>90.186760</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132275</ID>
		<NAME>[sbag02] -- Sand bag wall #2, 8 m. long (3)</NAME>
		<TYPE_ID>1310</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag02] -- Sand bag wall #2, 8 m. long (3)</DESCRIPTION>
		<POSITION>
			<X>169.277222</X>
			<Y>0.863998</Y>
			<Z>-243.250397</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>66742</ID>
		<NAME>[sbag04] -- Sand bag wall #4, 5m. bunker NO roof (2)</NAME>
		<TYPE_ID>1880</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag04] -- Sand bag wall #4, 5m. bunker NO roof (2)</DESCRIPTION>
		<POSITION>
			<X>175.321121</X>
			<Z>-244.827087</Z>
			<THETA>-180.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132279</ID>
		<NAME>[sbag01] -- Sand bag wall #1, 4 m. long, no skirt (1)</NAME>
		<TYPE_ID>1309</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[sbag01] -- Sand bag wall #1, 4 m. long, no skirt (1)</DESCRIPTION>
		<POSITION>
			<X>178.912491</X>
			<Z>-243.075180</Z>
			<THETA>-180.000000</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>66745</ID>
		<NAME>minigun</NAME>
		<TYPE_ID>1871</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>minigun</DESCRIPTION>
		<POSITION>
			<X>222.358627</X>
			<Y>10.686981</Y>
			<Z>-217.147598</Z>
			<THETA>-89.912979</THETA>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>132282</ID>
		<NAME>[FAH6g] -- FAH6g Grounded version, no moving parts</NAME>
		<TYPE_ID>1244</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>[FAH6g] -- FAH6g Grounded version, no moving parts</DESCRIPTION>
		<POSITION>
			<X>195.179779</X>
			<Y>1.482727</Y>
			<Z>-283.972961</Z>
		</POSITION>
	</STATIC>
	<STATIC>
		<ID>66747</ID>
		<NAME>50cal</NAME>
		<TYPE_ID>1877</TYPE_ID>
		<UNSEL_COLOR>7F3F3F9F</UNSEL_COLOR>
		<DESCRIPTION>50cal</DESCRIPTION>
		<POSITION>
			<X>169.053696</X>
			<Y>5.320175</Y>
			<Z>-221.955399</Z>
			<THETA>45.000000</THETA>
		</POSITION>
	</STATIC>
	<VEHICLE>
		<ID>66699</ID>
		<NAME>[DTruck1] -- Drivable Transport Truck</NAME>
		<TYPE_ID>1294</TYPE_ID>
		<UNSEL_COLOR>FFFF</UNSEL_COLOR>
		<DESCRIPTION>[DTruck1] -- Drivable Transport Truck</DESCRIPTION>
		<POSITION>
			<X>217.602676</X>
			<Z>-284.864014</Z>
			<THETA>0.000056</THETA>
		</POSITION>
		<AIP>BOAT.AIP</AIP>
		<TEAM>1</TEAM>
	</VEHICLE>
	<VEHICLE>
		<ID>66700</ID>
		<NAME>[DTruck1] -- Drivable Transport Truck (1)</NAME>
		<TYPE_ID>1294</TYPE_ID>
		<UNSEL_COLOR>FFFF</UNSEL_COLOR>
		<DESCRIPTION>[DTruck1] -- Drivable Transport Truck (1)</DESCRIPTION>
		<POSITION>
			<X>224.673050</X>
			<Z>-285.005402</Z>
			<THETA>0.000056</THETA>
		</POSITION>
		<AIP>BOAT.AIP</AIP>
		<TEAM>1</TEAM>
	</VEHICLE>
</NILE_PROJECT>
